<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="楼兰"><meta name="copyright" content="楼兰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>2023年度总结 | 楼兰</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/icon/avatar.png"><link rel="mask-icon" href="/icon/avatar.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"trevoewu.github.io","root":"/","title":"楼兰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="楼兰" type="application/atom+xml"><meta name="description" content="读英文原著，再也不想去旅游了，relationship？看番看番，考研。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="楼兰">
<meta property="og:description" content="读英文原著，再也不想去旅游了，relationship？看番看番，考研。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/847FEE8E-87B5-4122-8730-9369C87C4A7D.jpeg">
<meta property="og:image" content="https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20231231225932067.png">
<meta property="article:published_time" content="2023-12-31T14:48:03.000Z">
<meta property="article:modified_time" content="2024-01-01T15:02:20.553Z">
<meta property="article:author" content="楼兰">
<meta property="article:tag" content="跨年">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="new year，考研">
<meta property="article:tag" content="英文学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/847FEE8E-87B5-4122-8730-9369C87C4A7D.jpeg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="楼兰"><img width="96" loading="lazy" src="/icon/avatar.png" alt="楼兰"></a><div class="site-author-name"><a href="/about/">楼兰</a></div><span class="site-name">楼兰</span><sub class="site-subtitle"></sub><div class="site-description">楼兰的Blog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Trevoewu" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:littletrevorwu@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/34666744" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%98%85%E8%AF%BB%E8%8B%B1%E8%AF%AD%E5%8E%9F%E8%91%97%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">开始阅读英语原著：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E9%95%BF%E7%99%BD%E5%B1%B1%E6%97%85%E6%B8%B8%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%95%99%E8%AE%AD"><span class="toc-number">2.</span> <span class="toc-text">去长白山旅游——第一次教训</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Her"><span class="toc-number">3.</span> <span class="toc-text">Her</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Animation"><span class="toc-number">4.</span> <span class="toc-text">Animation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%A0%94"><span class="toc-number">5.</span> <span class="toc-text">考研</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="楼兰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="楼兰"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2023年度总结</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-12-31 22:48:03" itemprop="dateCreated datePublished" datetime="2023-12-31T22:48:03+08:00">2023-12-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-01-01 23:02:20" itemprop="dateModified" datetime="2024-01-01T23:02:20+08:00">2024-01-01</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%BF%85%E8%A6%81%E7%9A%84%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">必要的记录</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%B7%A8%E5%B9%B4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">跨年</span></a><a class="tag-item" href="/tags/2023/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">2023</span></a><a class="tag-item" href="/tags/new-year%EF%BC%8C%E8%80%83%E7%A0%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">new year，考研</span></a><a class="tag-item" href="/tags/%E8%8B%B1%E6%96%87%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">英文学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>​</p>
<h2 id="开始阅读英语原著：">开始阅读英语原著：</h2>
<p>​	现在回过头来看，真的很神奇。一开始我甚至是连神奇树屋都看不懂的。那些简单的单词，组成的句子我竟然看不懂。以前只记得每个单词的意思，做题的话在脑海里翻译成中文就能做了。现在看书上这些口语话的表达这招就不管用了，真的是单纯认识却不知道意思了，更何况这些句子都是一些简单句，也不存在语法障碍。看来是真的缺少native那种儿童口语化英语英文输入了。</p>
<p>​	后来慢慢的也适应了，陆陆续续看了十几本神奇树屋，虽说是给小孩子看的，但内容还算有趣，更何况领会到了很多简单的单词组合在一起所传达的意思我开始能够体会了，也能去想象这些动作的发生。后来又读了the Magic finger 很薄一本，不到一百页，还有插画，读起来非常轻松。极大的给我了自信，便去挑战<em>查理与巧克力工厂</em>了，给了我很大的打击，好多生词啊。不过最终还是慢慢读完了。没啥感觉的书，可能因为大部分我还不是很理解吧。</p>
<img src="847FEE8E-87B5-4122-8730-9369C87C4A7D.jpeg" alt="847FEE8E-87B5-4122-8730-9369C87C4A7D" style="zoom:20%;" loading="lazy">
<p>从<em>神奇树屋</em>系列到<em>The giver</em></p>
<p>最喜欢的是</p>
<ul>
<li>number the star,</li>
</ul>
<p>​	坐船逃走的那一夜真的看得自己好紧张，作者文字好优美，没什么很难得单词却能让人身临其境。</p>
<ul>
<li>
<p>the giver,</p>
<p>第一部读的反乌托邦小说，很好读。作者选词真的很完美啊，用release来代替杀人，strring形容爱情。要不是作者说这个世界没有颜色，我都完全没注意到。虽然是一本反乌托邦小说，但我感觉里面的世界真的蛮好的，人们都很幸福。</p>
</li>
<li>
<p>夏洛特的网。</p>
<p>夏洛特去世那一段真的有点感动到我了，自然的衰老死亡，却让人感到悲凉。</p>
</li>
<li>
<p>绘本:Circle</p>
<p>好羡慕那些小孩子能看到这么有趣的绘本，要是我小时候也有绘本看就好了。</p>
<p>If you close your eyes, what shape do you picture?</p>
<p>好喜欢这句话。</p>
<p><img src="image-20231231225932067.png" alt="image-20231231225932067" loading="lazy"></p>
</li>
</ul>
<h2 id="去长白山旅游——第一次教训">去长白山旅游——第一次教训</h2>
<ul>
<li>没能看到天池</li>
<li>车被擦了，赔了好多钱。</li>
<li>最破费的一次，再也不想旅游了呜呜呜呜</li>
<li>不过也算是难忘的记忆</li>
</ul>
<h2 id="Her">Her</h2>
<ul>
<li>朋友 or 暗恋对象
<ul>
<li>时而发疯的喜欢她，时而平淡？我不知道如何形容这种感情。</li>
</ul>
</li>
<li>有时候和她聊天有一种恋爱的感觉，好幸福</li>
<li>关于她的梦终于美好起来了，以前的梦感觉自己像个loser…</li>
<li>Confess  love ?
<ul>
<li>有时非常想告诉她，不过以我对自己的认知来说，我是不可能告白的</li>
</ul>
</li>
<li>她的JK照真的很好看！不过平时的化妆风格我是有点欣赏不来了，感觉眼影画得太浓了，有一点吓人。还是喜欢画得自然一点的她。</li>
<li>鼓起勇气送了她圣诞礼物，她不收的话我真的会伤心的。因为生日礼物我感觉自己好敷衍哈哈哈</li>
</ul>
<p>​	恋爱，有时候还是很向往的的啊，不过就这样吧，大部分时间还是觉得一个人蛮好的。有时候聊聊天也有在恋爱的感觉。</p>
<h2 id="Animation">Animation</h2>
<p>今年真的好多好看的番剧啊</p>
<p>第一次体会到最原创番的乐趣，是<strong>MyGo It’s my dream!!!</strong>  求求你再让我看一集MyGO吧，我什么都会做的。</p>
<p>笑的最开心的番剧：<strong>别当欧尼酱</strong>。要觉醒femboy了</p>
<p>最舒适的感看体验：<strong>葬送的芙莉莲</strong> ，看着真的好舒服，和相合之物一样，那种平静的生活气息。看着身心都放松了。</p>
<p>个人最佳op：<strong>innocent arrogance</strong></p>
<p>最佳ED：<strong>Anytime Anywhere</strong> 葬送的芙莉莲的ed，不过勇者现在听来也蛮好听的，越听越顺耳了。第一次听真的感觉很这个番很不搭，不如无职转身的spiral。无职转生也好可惜，第一季是真的好看，第二季真的感觉差了好多。作为爱丽丝和</p>
<h2 id="考研">考研</h2>
<p>​	没复习完，还是我开始得太晚了。听信了网上说暑假开始准备考研完全来得急，没想到11408内容这么多啊啊啊啊。二战，会怎么样呢？ 为自己担忧啊。到家置办了好多东西，想着要在家学习，买了手冲咖啡套装，买了自己喜欢的图书馆的那种桌子花了700，想着要去楼平弄烧烤吃花了露营座椅套装花了150，要猫猫买了各种猫猫用品又花了很多钱，2000块没了，真的感觉自己花钱好吓人。不敢找父母要钱了，受制于人好难受。</p>
<p>​	如果今年依旧考不上的话，自己真的会接受吗？好难啊，虽说父母一直说没关系，考不上也没事。但走了了考研这条路，事到如今再去找工作真的不好办了啊，自己已经好久没有敲过代码了。真的很想继续读书，感觉自己是个废物一样，只有知识能让我安心了。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>楼兰</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年度总结">https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/01/01/2024-1-1/" rel="prev" title="被小孩累死"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">被小孩累死</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/11/09/%E7%BB%99%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E4%BB%AC%E7%9A%84%E5%BB%BA%E8%AE%AE/" rel="next" title="回到过去，我会对自己说"><span class="post-nav-text">回到过去，我会对自己说</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="disqus_thread"></div><script>const disqusConfig = function() {
  this.page.url = "https://trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2023/12/31/2023年度总结/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "2023年度总结";
};
function loadDisqus() {
  // here we will only load the disqus <script> if not already loaded
  if (!window.DISQUS) {
    (function() {
      // DON'T EDIT BELOW THIS LINE
      const d = document,
        s = d.createElement("script");
      s.src = "https://loulan.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
  // if disqus <script> is already loaded, we just reset disqus the right way
  // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
  else {
    DISQUS.reset({
      reload: true,
      config: function() {
        this.page.identifier = disqusConfig.page.identifier;
        this.page.url = disqusConfig.page.url;
      },
    });
  }
}</script><script src="/js/comments/disqus.js" type="module"></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 楼兰</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>