<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ysabeau:300,300italic,400,400italic,700,700italic|Liu Jian Mao Cao:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trevoewu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="在这个实验中，我们会探索HTTP协议的几个方面：基本的GET&#x2F;response交互，HTTP消息格式，检索大型HTML文件，检索具有嵌入对象的HTML文件，HTTP认证和安全性">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark lab HTTP">
<meta property="og:url" content="https://trevoewu.github.io/2023/04/20/Wireshark-lab-HTTP/index.html">
<meta property="og:site_name" content="楼兰">
<meta property="og:description" content="在这个实验中，我们会探索HTTP协议的几个方面：基本的GET&#x2F;response交互，HTTP消息格式，检索大型HTML文件，检索具有嵌入对象的HTML文件，HTTP认证和安全性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-20T15:01:49.000Z">
<meta property="article:modified_time" content="2023-04-20T15:50:51.403Z">
<meta property="article:author" content="楼兰">
<meta property="article:tag" content="computer network">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://trevoewu.github.io/2023/04/20/Wireshark-lab-HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wireshark lab HTTP | 楼兰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="楼兰" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楼兰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://trevoewu.github.io/2023/04/20/Wireshark-lab-HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon/avatar.png">
      <meta itemprop="name" content="楼兰">
      <meta itemprop="description" content="楼兰的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楼兰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wireshark lab HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-04-20 23:01:49 / Modified: 23:50:51" itemprop="dateCreated datePublished" datetime="2023-04-20T23:01:49+08:00">2023-04-20</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>
            <div class="post-description">在这个实验中，我们会探索HTTP协议的几个方面：基本的GET/response交互，HTTP消息格式，检索大型HTML文件，检索具有嵌入对象的HTML文件，HTTP认证和安全性</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Wireshark实验 - HTTP</h1>
<p><strong>官方英文文档：[<a target="_blank" rel="noopener" href="http://www-net.cs.umass.edu/wireshark-labs/Wireshark_HTTP_v7.0.pdf">Wireshark_HTTP_v7.0</a>](Wireshark_HTTP_v7.0)</strong></p>
<p><strong>以下内容为笔者翻译：</strong></p>
<hr>
<p><strong>《计算机网络：自顶向下方法（第6版）》补充材料，J.F. Kurose and K.W. Ross</strong></p>
<p>“不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之。” ——中国谚语</p>
<p>© 2005-2012, J.F Kurose and K.W. Ross, All Rights Reserved</p>
<hr>
<p>在介Wireshark实验-入门里，我们已经初步使用了Wireshark包嗅探器，我们现在可以操作Wireshark来查看网络协议。在这个实验中，我们会探索HTTP协议的几个方面：基本的GET/response交互，HTTP消息格式，检索大型HTML文件，检索具有嵌入对象的HTML文件，HTTP认证和安全性。在开始这些实验之前，您可能想查看书中第2.2节。</p>
<h3 id="1-基本HTTP-GET-response交互">1.基本HTTP GET/response交互</h3>
<p>我们开始探索HTTP，方法是下载一个非常简单的HTML文件<br>
非常短，并且不包含嵌入的对象。执行以下操作：</p>
<ol>
<li>启动您的浏览器。</li>
<li>启动Wireshark数据包嗅探器，如Wireshark实验-入门所述（还没开始数据包捕获）。在display-filter-specification窗口中输入“http”（只是字母，不含引号标记），这样就在稍后的分组列表窗口中只捕获HTTP消息。（我们只对HTTP协议感兴趣，不想看到其他所有的混乱的数据包）。</li>
<li>稍等一会儿（我们将会明白为什么不久），然后开始Wireshark数据包捕获。</li>
<li>在浏览器中输入以下内容 <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html</a> 您的浏览器应显示非常简单的单行HTML文件。</li>
<li>停止Wireshark数据包捕获。</li>
</ol>
<p>你的Wireshark窗口应该类似于图1所示的窗口。如果你无法连接网络并运行Wireshark，您可以根据后面的步骤下载已捕获的数据包：</p>
<p>下载zip文件 <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip">http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip</a></p>
<p>解压缩文件 http-ethereal-trace-1。这个zip文件中的数据是由本书作者之一使用Wireshark在作者电脑上收集的，并且是按照Wireshark实验中的步骤做的。 如果你下载了数据文件，你可以将其加载到Wireshark中，并使用文件菜单选择打开并查看数据，然后选择http-ethereal-trace-1文件。 结果显示应与图1类似。（在不同的操作系统上，或不同的Wireshark版本上，Wireshark的界面会不同）。</p>
<p><strong>图1：Wireshark显示 <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/HTTPwireshark-file1.html">http://gaia.cs.umass.edu/wireshark-labs/HTTPwireshark-file1.html</a> 已被您的浏览器打开</strong></p>
<p>图1中的示例在分组列表窗口中显示了两个被捕获的HTTP消息：GET消息（<a target="_blank" rel="noopener" href="http://xn--gaia-z25f82pn9csshz01ap32a0fv906c05q.cs.umass.edu">从您的浏览器发送到gaia.cs.umass.edu</a> 的web服务器）和从服务器到浏览器的响应消息。分组内容窗口显示所选消息的详细信息（在这种情况下为HTTP OK消息，其在分组列表窗口中高亮显示）。回想一下，因为HTTP消息被装载在TCP报文段内，该报文段是在IP分组封装吗，进而在以太网帧，和帧中封装，所以界面中显示了帧，以太网，IP，TCP分组信息以及HTTP报文信息。我们想最小化非HTTP数据的显示（我们这里只对HTTP感兴趣，这些其他协议将在以后的实验中研究），所以确保帧，以太网，IP和TCP行的信息被隐藏，注意左边有一个加号或一个向右的三角形（这意味着有信息被隐藏），而HTTP行具有减号或向下三角形（表示显示有关HTTP消息的所有信息）。</p>
<p>（注意：您应该忽略与favicon.ico相关的任何HTTP GET和response。 如果你看到一个关于这个文件的引用，这是你的浏览器自动询问服务器是否有一个图标文件应显示在浏览器的URL旁边。 我们会忽略这个引起麻烦的引用。）</p>
<p>通过查看HTTP GET和响应消息中的信息，回答以下问题。 在回答以下问题时，您应该打印出GET和响应消息（请参阅Wireshark-入门实验以获取信息），并指出您在消息中的哪个具体位置找到了回答以下问题的信息。 当您上交作业时，请注明输出，显示您在哪些地方表示了您的答案（例如，对于我们的课程，我们要求学生用笔标记纸质副本，或用彩色字体在电子副本的中注释文本）。</p>
<ol>
<li>
<p>您的浏览器是否运行HTTP版本1.0或1.1？服务器运行什么版本的HTTP？</p>
<p>HTTP/1.1</p>
<p>![image-20230416143533797](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416143533797.png)</p>
</li>
<li>
<p>您的浏览器会从接服务器接受哪种语言（如果有的话）？</p>
<p>![image-20230416144437584](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416144437584.png)</p>
</li>
<li>
<p>您的计算机的IP地址是什么？ gaia.cs.umass.edu服务器地址呢？</p>
<p>![image-20230416143642203](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416143642203.png)</p>
</li>
<li>
<p>服务器返回到浏览器的状态代码是什么？</p>
<p>![image-20230416144507009](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416144507009.png)</p>
</li>
<li>
<p>服务器上HTML文件的最近一次修改是什么时候？</p>
<p>![image-20230416144603595](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416144603595.png)</p>
</li>
<li>
<p>服务器返回多少字节的内容到您的浏览器？</p>
<p>![image-20230416144632313](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416144632313.png)</p>
</li>
<li>
<p>通过检查数据包内容窗口中的原始数据，你是否看到有协议头在数据包列表窗口中未显示？ 如果是，请举一个例子。</p>
<p>没有</p>
</li>
</ol>
<p>在您对上述问题5的回答中，您可能会惊讶地发现您刚才检索的文档在下载文档之前最近一次修改是一分钟前。 那是因为（对于这个特定文件），gaia.cs.umass.edu服务器将文件的最后修改时间设置为当前时间，并且每分钟执行一次。 因此，如果您在两次访问之间等待一分钟，则该文件看起来已被修改，因此您的浏览器将下载文档的“新”副本。</p>
<h3 id="2-HTTP条件Get-response交互">2.HTTP条件Get/response交互</h3>
<p>回顾书的第2.2.5节，大多数Web浏览器使用对象缓存，从而在检索HTTP对象时执行条件GET。执行以下步骤之前，请确保浏览器的缓存为空。（要在Firefox下执行此操作，请选择“工具” - &gt; “清除最近历史记录”，然后检查缓存框，对于Internet Explorer，选择“工具” - &gt;“Internet选项” - &gt;“删除文件”；这些操作将从浏览器缓存中删除缓存文件。 现在按下列步骤操作：</p>
<ul>
<li>启动您的浏览器，并确保您的浏览器的缓存被清除，如上所述。</li>
<li>启动Wireshark数据包嗅探器。</li>
<li>在浏览器中输入以下URL <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html</a> 您的浏览器应显示一个非常简单的五行HTML文件。</li>
<li>再次快速地将相同的URL输入到浏览器中（或者只需在浏览器中点击刷新按钮）。</li>
<li>停止Wireshark数据包捕获，并在display-filter-specification窗口中输入“http”，以便只捕获HTTP消息，并在数据包列表窗口中显示。</li>
<li>（注意：如果无法连接网络并运行Wireshark，则可以使用http-ethereal-trace-2数据包跟踪来回答以下问题；请参见上文注释。）</li>
</ul>
<p>回答下列问题：</p>
<ol start="8">
<li>
<p>检查第一个从您浏览器到服务器的HTTP GET请求的内容。您在HTTP GET中看到了“IF-MODIFIED-SINCE”行吗？</p>
<p>没有</p>
</li>
<li>
<p>检查服务器响应的内容。服务器是否显式返回文件的内容？ 你是怎么知道的？</p>
<p>是的,![image-20230416150206500](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416150206500.png)</p>
</li>
<li>
<p>现在，检查第二个HTTP GET请求的内容。 您在HTTP GET中看到了“IF-MODIFIED-SINCE:”行吗？ 如果是，“IF-MODIFIED-SINCE:”头后面包含哪些信息？</p>
<p>看见了. 日期</p>
<p>![image-20230416151334645](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416151334645.png)</p>
</li>
<li>
<p>针对第二个HTTP GET，从服务器响应的HTTP状态码和短语是什么？服务器是否明确地返回文件的内容？请解释。</p>
<p>![image-20230416150249214](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416150249214.png)</p>
</li>
</ol>
<h3 id="3-检索长文件">3.检索长文件</h3>
<p>在我们到目前为止的例子中，检索的文档是简短的HTML文件。 接下来我们来看看当我们下载一个长的HTML文件时会发生什么。 按以下步骤操作：</p>
<ul>
<li>启动您的浏览器，并确保您的浏览器缓存被清除，如上所述。</li>
<li>启动Wireshark数据包嗅探器</li>
<li>在您的浏览器中输入以下URL <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html</a> 您的浏览器应显示相当冗长的美国权利法案。</li>
<li>停止Wireshark数据包捕获，并在display-filter-specification窗口中输入“http”，以便只显示捕获的HTTP消息。</li>
<li>（注意：如果无法连接网络并运行Wireshark，则可以使用http-ethereal-trace-3数据包跟踪来回答以下问题；请参见上文注释。）</li>
</ul>
<p>在分组列表窗口中，您应该看到您的HTTP GET消息，然后是对您的HTTP GET请求的多个分组的TCP响应。这个多分组响应值得进行一点解释。回顾第2.2节（见文中的图2.9），HTTP响应消息由状态行组成，后跟标题行，后跟一个空行，后跟实体主体。在我们的HTTP GET这种情况下，响应中的实体主体是整个请求的HTML文件。在我们的例子中，HTML文件相当长，4500字节太大，一个TCP数据包不能容纳。因此，单个HTTP响应消息由TCP分成几个部分，每个部分包含在单独的TCP报文段中（参见书中的图1.24）。在Wireshark的最新版本中，Wireshark将每个TCP报文段指定为独立的数据包，并且单个HTTP响应在多个TCP数据包之间分段的事实由Wireshark显示的Info列中的“重组PDU的TCP段”指示。 Wireshark的早期版本使用“继续”短语表示HTTP消息的整个内容被多个TCP段打断。我们在这里强调，HTTP中没有“继续”消息！</p>
<p>回答下列问题：</p>
<ol start="12">
<li>
<p>您的浏览器发送多少HTTP GET请求消息？哪个数据包包含了美国权利法案的消息？</p>
<p>![image-20230416151626850](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416151626850.png)</p>
<p>两个, 第一个</p>
</li>
<li>
<p>哪个数据包包含响应HTTP GET请求的状态码和短语？</p>
<p>![image-20230416151652019](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416151652019.png)</p>
<p>第二个</p>
</li>
<li>
<p>响应中的状态码和短语是什么？</p>
<p>200 OK</p>
</li>
<li>
<p>需要多少包含数据的TCP段来执行单个HTTP响应和权利法案文本？</p>
<p>4个TCP段</p>
<p>![image-20230416151853132](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416151853132.png)</p>
</li>
</ol>
<h3 id="4-具有嵌入对象的HTML文档">4.具有嵌入对象的HTML文档</h3>
<p>现在我们已经看到Wireshark如何显示捕获的大型HTML文件的数据包流量，我们可以看看当浏览器使用嵌入的对象下载文件时，会发生什么，即包含其他对象的文件（在下面的例子中是图像文件） 的服务器。<br>
执行以下操作：</p>
<ul>
<li>启动您的浏览器。</li>
<li>启动Wireshark数据包嗅探器。</li>
<li>在浏览器中输入以下URL <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html</a> 您的浏览器应显示包含两个图像的短HTML文件。这两个图像在基本HTML文件中被引用。也就是说，图像本身不包含在HTML文件中；相反，图像的URL包含在已下载的HTML文件中。如书中所述，您的浏览器将不得不从指定的网站中检索这些图标。我们的出版社的图标是从 <a target="_blank" rel="noopener" href="http://www.aw-bc.com">www.aw-bc.com</a> 网站检索的。而我们第5版（我们最喜欢的封面之一）的封面图像存储在manic.cs.umass.edu服务器。</li>
<li>停止Wireshark数据包捕获，并在display-filter-specification窗口中输入“http”，以便只显示捕获的HTTP消息。</li>
<li>（注意：如果无法连接网络并运行Wireshark，则可以使用http-ethereal-trace-4数据包跟踪来回答以下问题；请参见上文注释。）</li>
</ul>
<p>回答下列问题：</p>
<ol start="16">
<li>
<p>您的浏览器发送了几个HTTP GET请求消息？ 这些GET请求发送到哪个IP地址？</p>
<p>三个</p>
<p>![image-20230416152201783](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416152201783.png)</p>
</li>
<li>
<p>浏览器从两个网站串行还是并行下载了两张图片？请说明。</p>
<p>猜测为串行, 因为这两个GET请求发送有时间差</p>
<p>![image-20230416152416694](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416152416694.png)</p>
</li>
</ol>
<h3 id="5-HTTP认证">5.HTTP认证</h3>
<p>最后，我们尝试访问受密码保护的网站，并检查网站的HTTP消息交换的序列。URL <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html">http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html</a> 是受密码保护的。用户名是“wireshark-students”（不包含引号），密码是“network”（再次不包含引号）。所以让我们访问这个“安全的”受密码保护的网站。执行以下操作：</p>
<ul>
<li>请确保浏览器的缓存被清除，如上所述，然后关闭你的浏览器，再然后启动浏览器</li>
<li>启动Wireshark数据包嗅探器。</li>
<li>在浏览器中输入以下URL <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wiresharkfile5.html">http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wiresharkfile5.html</a> 在弹出框中键入所请求的用户名和密码。</li>
<li>停止Wireshark数据包捕获，并在display-filter-specification窗口中输入“http”，以便只显示捕获的HTTP消息。</li>
<li>（注意：如果无法连接网络并运行Wireshark，则可以使用http-ethereal-trace-5数据包跟踪来回答以下问题；请参见上文注释。）</li>
</ul>
<p>现在来看看Wireshark输出。 您可能需要首先阅读HTTP身份验证相关信息，方法是在 <a target="_blank" rel="noopener" href="http://frontier.userland.com/stories/storyReader$2159">http://frontier.userland.com/stories/storyReader$2159</a> 上查看“HTTP Access Authentication Framework ”上的易读材料。</p>
<p>回答下列问题：</p>
<ol start="18">
<li>
<p>对于您的浏览器的初始HTTP GET消息，服务器响应（状态码和短语）是什么响应？</p>
<p>![image-20230416152712931](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416152712931.png)</p>
<p>未授权</p>
</li>
<li>
<p>当您的浏览器第二次发送HTTP GET消息时，HTTP GET消息中包含哪些新字段？</p>
<p>![image-20230416152814670](/Users/trevorwu/Library/Application Support/typora-user-images/image-20230416152814670.png)</p>
<p>一个Credentials: 的字段</p>
</li>
</ol>
<p>您输入的用户名（wireshark-students）和密码（network）按照客户端HTTP GET消息中请求头的“Authorization: Basic ”的字符串（d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=）编码。虽然您的用户名和密码可能加密，但它们只是以一种称为Base64格式的格式进行编码。用户名和密码并没有加密！要确认这些，请访问 <a target="_blank" rel="noopener" href="http://www.motobit.com/util/base64-decoder-encoder.asp">http://www.motobit.com/util/base64-decoder-encoder.asp</a> 并输入base64编码的字符串d2lyZXNoYXJrLXN0dWRlbnRz 并进行解码。瞧！您已从Base64编码转换为ASCII编码，因此应该看到您的用户名！要查看密码，请输入字符串Om5ldHdvcms=的剩余部分，然后按解码。因为任何人都可以下载像Wireshark这样的工具，而且可以通过网络适配器嗅探数据包（不仅仅是自己的），任何人都可以从Base64转换为ASCII（你刚刚就这么做了！），所以你应该很清楚，WWW网站上的简单密码并不安全，除非采取其他措施。</p>
<p>wireshark自带解码…</p>
<p>不要害怕！ 正如我们将在第8章中看到的，有一些方法可以使WWW访问更加安全。然而，我们显然需要一些超出基本HTTP认证框架的知识！</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/Wireshark-Lab-802-11/" rel="bookmark">Wireshark Lab 802.11</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/05/Wireshark-Lab-ICMP/" rel="bookmark">Wireshark Lab: ICMP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/20/Wireshark-Lab-IP-v7-0/" rel="bookmark">Wireshark Lab: IP v7.0</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/21/Wireshark-Lab-TCP/" rel="bookmark">Wireshark Lab: TCP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/" rel="bookmark">Wireshark Lab: Ethernet and ARP</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-network/" rel="tag"># computer network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/20/Wireshark-Lab-IP-v7-0/" rel="prev" title="Wireshark Lab: IP v7.0">
      <i class="fa fa-chevron-left"></i> Wireshark Lab: IP v7.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/21/%E4%BD%BF%E7%94%A8hexo%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="使用hexo重新搭建博客">
      使用hexo重新搭建博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Wireshark实验 - HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%ACHTTP-GET-response%E4%BA%A4%E4%BA%92"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.基本HTTP GET&#x2F;response交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTTP%E6%9D%A1%E4%BB%B6Get-response%E4%BA%A4%E4%BA%92"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.HTTP条件Get&#x2F;response交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A3%80%E7%B4%A2%E9%95%BF%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.检索长文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B7%E6%9C%89%E5%B5%8C%E5%85%A5%E5%AF%B9%E8%B1%A1%E7%9A%84HTML%E6%96%87%E6%A1%A3"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.具有嵌入对象的HTML文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-HTTP%E8%AE%A4%E8%AF%81"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.HTTP认证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="楼兰"
      src="/icon/avatar.png">
  <p class="site-author-name" itemprop="name">楼兰</p>
  <div class="site-description" itemprop="description">楼兰的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Trevoewu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Trevoewu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:littletrevorwu@gmail.com" title="E-Mail → mailto:littletrevorwu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUq2pPd5uGDITzu2GP7CqRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUq2pPd5uGDITzu2GP7CqRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楼兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
