<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ysabeau:300,300italic,400,400italic,700,700italic|Liu Jian Mao Cao:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trevoewu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="In this lab, we’ll explore several aspects of the ICMP protocol: 在本实验中，我们将探讨 ICMP 协议的几个方面:">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark Lab: ICMP">
<meta property="og:url" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/index.html">
<meta property="og:site_name" content="楼兰">
<meta property="og:description" content="In this lab, we’ll explore several aspects of the ICMP protocol: 在本实验中，我们将探讨 ICMP 协议的几个方面:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505125410545.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505110353038.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505110809611.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505125749494.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505131005238.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505140604234.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505140719354.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505111220401.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505111244920.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505141720372.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505141845947.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505142419713.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505143521010.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505144758780.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505145146382.png">
<meta property="article:published_time" content="2023-05-05T02:48:32.000Z">
<meta property="article:modified_time" content="2023-05-05T07:21:30.475Z">
<meta property="article:author" content="楼兰">
<meta property="article:tag" content="computer network">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/Wireshark-Lab-ICMP/image-20230505125410545.png">

<link rel="canonical" href="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wireshark Lab: ICMP | 楼兰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="楼兰" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楼兰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://trevoewu.github.io/2023/05/05/Wireshark-Lab-ICMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon/avatar.png">
      <meta itemprop="name" content="楼兰">
      <meta itemprop="description" content="楼兰的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楼兰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wireshark Lab: ICMP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-05 10:48:32 / Modified: 15:21:30" itemprop="dateCreated datePublished" datetime="2023-05-05T10:48:32+08:00">2023-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>20 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In this lab, we’ll explore several aspects of the ICMP protocol:<br>
在本实验中，我们将探讨 ICMP 协议的几个方面:</p>
<span id="more"></span>
<ul>
<li>
<p>ICMP messages generating by the Ping program; Ping 程序生成的 ICMP 消息;</p>
</li>
<li>
<p>ICMP messages generated by the Traceroute program; Traceroute 程序生成的 ICMP 消息;</p>
</li>
<li>
<p>the format and contents of an ICMP message. ICMP 消息的格式和内容。</p>
</li>
</ul>
<p>Before attacking this lab, you’re encouraged to review the ICMP material in section 5.6<br>
of the text1. We present this lab in the context of the Microsoft Windows operating system. However, it is straightforward to translate the lab to a Unix or Linux environment. 在开始本实验之前，我们建议您查看课本的 5.6 节中的 ICMP 章节。此实验是在Windows 下完成的，如果您使用其他系统也不用担心，因为大体都相同。</p>
<h2 id="ICMP-and-Ping-ICMP-协议和-Ping-程序">ICMP and Ping ICMP 协议和 Ping 程序</h2>
<p>Let’s begin our ICMP adventure by capturing the packets generated by the Ping program. You may recall that the Ping program is simple tool that allows anyone (for example, a network administrator) to verify if a host is live or not. The Ping program in the source host sends a packet to the target IP address; if the target is live, the Ping program in the target host responds by sending a packet back to the source host. As you might have guessed (given that this lab is about ICMP), both of these Ping packets are ICMP packets. 让我们通过捕获 Ping 程序生成的数据包开始我们的 ICMP 实验。 您可能还记得Ping 程序是一个简单的工具，允许任何人(例如:网络管理员)验证主机是否存在。 源主机中的 Ping 程序将数据包发送到目标 IP 地址; 如果目标是在线的，则目标主机中的 Ping 程序将会发送响应 Ping 数据包证明他在线，这两个 Ping 数据包都是 ICMP 数据包。 因此您可能猜出我们这个实验都是关于 ICMP 的实验了。</p>
<p>Do the following: 请按照以下动作做:</p>
<ul>
<li>
<p>Let’s begin this adventure by opening the Windows Command Prompt application (which can be found in your Accessories folder).<br>
打开 windows 的命令提示符。</p>
</li>
<li>
<p>Start up the Wireshark packet sniffer, and begin Wireshark packet capture. 启动 Wireshark 数据包嗅探器，并开始 Wireshark 数据包捕获。</p>
</li>
<li>
<p>The ping command is in c:\windows\system32, so type either “ping –n 10 hostname” or “c:\windows\system32\ping –n 10 hostname” in the MS-DOS command line (without quotation marks), where hostname is a host on another continent. If you’re outside of Asia, you may want to enter <a target="_blank" rel="noopener" href="http://www.ust.hk">www.ust.hk</a> for the Web server at Hong Kong University of Science and Technology. The argument “-n 10” indicates that 10 ping messages should be sent. Then run the Ping program by typing return.</p>
</li>
</ul>
<p>Ping 程序在 c:\windows\system32 目录中，所以您在命令提示符中输入“ping –n 10 hostname” 或 “c:\windows\system32\ping –n 10 hostname”都是正确的 (注意命令是引号里的内容)。其中 hostname 是另一个大陆的主机名。如 您如果在非亚洲地区，建议您访问香港科技大学 <a target="_blank" rel="noopener" href="http://www.ust.hk">www.ust.hk</a> ， 参数-n 10 代表发送 10 个 Ping 消息，然后按下回车执行命令。</p>
<ul>
<li>When the Ping program terminates, stop the packet capture in Wireshark. 当 Ping 程序终止时，停止在 Wireshark 中捕获数据包。</li>
</ul>
<p>At the end of the experiment, your Command Prompt Window should look something like Figure 1. In this example, the source ping program is in Massachusetts and the destination Ping program is in Hong Kong. From this window we see that the source ping program sent 10 query packets and received 10 responses. Note also that for each response, the source calculates the round-trip time (RTT), which for the 10 packets is on average 375 msec.</p>
<p>在实验结束时，您的命令提示符窗口应如图 1 所示。在此示例中，源 ping 程序位 于马萨诸塞州，目标 Ping 程序位于香港。 从这个窗口我们看到源 ping 程序发送了10 个查询包并收到了 10 个响应。 另请注意，对于每个响应，源计算往返时间 (RTT)，对于 10 个数据包平均为 375 毫秒。</p>
<p><img src="Wireshark-Lab-ICMP/image-20230505125410545.png" alt="image-20230505125410545"></p>
<p>Figure 2 provides a screenshot of the Wireshark output, after “icmp” has been entered into the filter display window. Note that the packet listing shows 20 packets: the 10 Ping queries sent by the source and the 10 Ping responses received by the source. Also note that the source’s IP address is a private address (behind a NAT) of the form 192.168/12; the destination’s IP address is that of the Web server at HKUST. Now let’s zoom in on the first packet (sent by the client); in the figure below, the packet contents area provides information about this packet. We see that the IP datagram within this packet has protocol number 01, which is the protocol number for ICMP. This means that the payload of the IP datagram is an ICMP packet.<br>
如图 2，在将“icmp”输入过滤器显示窗口后 Wireshark 输出的屏幕截图。 请注意，</p>
<p>数据包列表显示 20 个数据包:源发送的 10 个 Ping 查询和源接收的 10 个 Ping 响 应。 另请注意，源的 IP 地址是 192.168 / 12 格式的私有地址(通过 NAT 协议连接 互联网); 目的地的 IP 地址是香港科技大学网络服务器的 IP 地址。 现在让我们点 击显示第一个由客户端发送的数据包; 在图中的下方，数据包内容区域提供有关此 数据包的信息。 我们看到该数据包中的 IP 数据报具有协议号 01，这是 ICMP 的协 议号。 这意味着 IP 数据报的有效载荷是 ICMP 数据包</p>
<p><img src="Wireshark-Lab-ICMP/image-20230505110353038.png" alt="image-20230505110353038"></p>
<center>图 2 在 Wireshark 中过滤 ICMP 协议并且选中某个 ICMP 消息<center/>
<p>Figure 3 focuses on the same ICMP but has expanded the ICMP protocol information in the packet contents window. Observe that this ICMP packet is of Type 8 and Code 0 - a so-called ICMP “echo request” packet. (See Figure 5.19 of text.) Also note that this ICMP packet contains a checksum, an identifier, and a sequence number.</p>
<p>图 3 同样使用相同的 ICMP 过滤器，展开可以看到该 ICMP 包的详情信息。 观察到 该 ICMP 数据包是类型 8 和代码 0 ——所谓的 ICMP“回应请求”数据包。 (请参见 书本的图 5.19。)此外，此 ICMP 数据包包含校验和，标识符和序列号</p>
<p><img src="Wireshark-Lab-ICMP/image-20230505110809611.png" alt="image-20230505110809611"></p>
<h2 id="What-to-Hand-In-回答问题">What to Hand In: 回答问题</h2>
<p>You should hand in a screen shot of the Command Prompt window similar to Figure 1 above. Whenever possible, when answering a question below, you should hand in a printout of the packet(s) within the trace that you used to answer the question asked. Annotate the printout to explain your answer. To print a packet, use File-&gt;Print, choose Selected packet only, choose Packet summary line, and select the minimum amount of packet detail that you need to answer the question.</p>
<p>请尽量清晰的展示您的答案，必要时您可以在图中用标记辅以说明。您的答案应该<br>
简单可读。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -c 10 bing.com // [-c count] </span><br></pre></td></tr></table></figure>
<p>You should answer the following questions: 请回答以下问题:</p>
<ol>
<li>What is the IP address of your host? What is the IP address of the destination host? 您的主机的 IP 地址是多少? 目标主机的 IP 地址是多少?</li>
</ol>
<p><img src="Wireshark-Lab-ICMP/image-20230505125749494.png" alt="image-20230505125749494"></p>
<ol>
<li>Why is it that an ICMP packet does not have source and destination port numbers? 为什么 ICMP 数据包没有源端口号和目的端口号?</li>
</ol>
<p><strong>大多数TCP/IP实现直接在操作系统中支持ping服务器, 即该服务器不是一个进程.</strong></p>
<p>ICMP（Internet Control Message Protocol）数据包没有源端口号和目的端口号，因为ICMP不像TCP（传输控制协议）或UDP（用户数据报协议）那样是传输层协议。相反，ICMP是一种直接在IP（Internet Protocol）层之上运行的网络层协议。</p>
<p>TCP和UDP使用源和目的地端口号来在同一设备上运行的不同应用程序之间进行多路复用和解复用数据。然而，ICMP不用于传输应用程序数据，而是用于在网络设备之间传递错误消息和网络状态信息。因此，ICMP消息并不是针对设备上的特定端口而言的，而是针对设备本身的。</p>
<p>ICMP消息包含类型、代码和校验和等字段，这些字段用于指示消息的目的和内容。这些字段允许网络设备适当地解释和响应ICMP消息。例如，当从一个设备发送ping命令到另一个设备时，ping数据包包含一个ICMP回显请求消息，这促使接收设备向发送方发送一个ICMP回显回复消息。ICMP数据包中缺少源和目的端口号是由于这些信息对协议的运行不必要。</p>
<ol>
<li>Examine one of the ping request packets sent by your host. What are the ICMP type and code numbers? What other fields does this ICMP packet have? How many bytes are the checksum, sequence number and identifier fields? 查看任意的请求 ICMP 数据包， ICMP 类型和代码是什么? 该 ICMP 数据包还有哪些其他字段? 校验和，序列号和标识符字段有多少字节?</li>
</ol>
<p><strong>Type: 8 code: 0 回显请求</strong>。还包括<strong>检验和(2 Byte)</strong>, <strong>id(2 Byte)</strong>, <strong>sequence number(2 Byte)</strong></p>
<p><img src="Wireshark-Lab-ICMP/image-20230505131005238.png" alt="image-20230505131005238"></p>
<p><img src="Wireshark-Lab-ICMP/image-20230505140604234.png" alt="image-20230505140604234"></p>
<ol>
<li>Examine the corresponding ping reply packet. What are the ICMP type and code numbers? What other fields does this ICMP packet have? How many bytes are the checksum, sequence number and identifier fields?<br>
查看任意的响应 ICMP 数据包， ICMP 类型和代码是什么? 该 ICMP 数据包<br>
还有哪些其他字段? 校验和，序列号和标识符字段有多少字节?</li>
</ol>
<p>Type: 0(Echo reply)</p>
<p>Code : 0</p>
<p>还包括<strong>检验和(2 Byte)</strong>, <strong>id(2 Byte)</strong>, <strong>sequence number</strong>**(2 Byte**)</p>
<p><img src="Wireshark-Lab-ICMP/image-20230505140719354.png" alt="image-20230505140719354"></p>
<h2 id="ICMP-and-Traceroute-ICMP-协议和-Traceroute-命令">ICMP and Traceroute ICMP 协议和 Traceroute 命令</h2>
<p>Let’s now continue our ICMP adventure by capturing the packets generated by the Traceroute program. You may recall that the Traceroute program can be used to figure out the path a packet takes from source to destination. Traceroute is discussed in Section 1.4 and in Section 5.6 of the text.<br>
现在让我们通过捕获 Traceroute 程序生成的数据包继续我们的 ICMP 实验。 您可能<br>
还记得 Traceroute 程序可用于确定数据包从源到目的地的路径。 Traceroute 命令可 以在课本中的 1.4 节和 5.6 节中找到</p>
<p>Traceroute is implemented in different ways in Unix/Linux/MacOS and in Windows. In Unix/Linux, the source sends a series of UDP packets to the target destination using an unlikely destination port number; in Windows, the source sends a series of ICMP packets to the target destination. For both operating systems, the program sends the first packet with TTL=1, the second packet with TTL=2, and so on. Recall that a router will decrement a packet’s TTL value as the packet passes through the router. When a packet arrives at a router with TTL=1, the router sends an ICMP error packet back to the source. In the following, we’ll use the native Windows tracert program. A shareware version of a much nice Windows Traceroute program is pingplotter (<a target="_blank" rel="noopener" href="http://www.pingplotter.com">www.pingplotter.com</a>). We’ll use pingplotter in our Wireshark IP lab since it provides additional functionality that we’ll need there.<br>
每个系统有不同路由跟踪实现办法，在 Unix / Linux 中，路由跟踪 traceroute 使用 发送不可到达(无使用的)端口的 <strong>UDP</strong> 包来实现，在 Windows 中，路由跟踪 tracert 仅使用 <strong>ICMP</strong> 数据包来实现，但是对于他们来说，都是发送 TTL 增加的数据 包，例如 TTL=1,TTL=2，回想下，每经过一个路由器，TTL 就会减一，<strong>当 TTL=1 的包达到路由器，该路由器会将该包丢弃，并且发送 ICMP 错误给请求的机器</strong>，在 本次实验，我们使用 window 自带的 tracert。有一个跨平台 Windows Traceroute 程序的是 pingplotter(<a target="_blank" rel="noopener" href="http://www.pingplotter.com">www.pingplotter.com</a>)(收费但可以试用)。 我们将在 Wireshark IP 实验室中使用 pingplotter，因为它提供了我们在那里需要的其他功能。</p>
<p>Do the following4: 请执行以下步骤</p>
<ul>
<li>
<p>Let’s begin by opening the Windows Command Prompt application (which can be found in your Accessories folder).<br>
打开 windows 的命令提示符。</p>
</li>
<li>
<p>Start up the Wireshark packet sniffer, and begin Wireshark packet capture. 启动 Wireshark 数据包嗅探器，并开始 Wireshark 数据包捕获。</p>
</li>
<li>
<p>The tracert command is in c:\windows\system32, so type either “tracert hostname” or “c:\windows\system32\tracert hostname” in the MS-DOS command line (without quotation marks), where hostname is a host on another continent. (Note that on a Windows machine, the command is “tracert” and not “traceroute”.) If you’re outside of Europe, you may want to enter <a target="_blank" rel="noopener" href="http://www.inria.fr">www.inria.fr</a> for the Web server at INRIA, a computer science research institute in France. Then run the Traceroute program by typing return.<br>
tracert 程序在 c:\windows\system32 目录中，所以您在命令提示符中输入</p>
<p>“tracert hostname” 或 “c:\windows\system32\ tracert hostname”都是正确的(注 意命令是引号里的内容)。其中 hostname 是另一个大陆的主机名。如您如 果在非欧洲地区，建议您访问法国 INRIA(计算机科学研究所) <a target="_blank" rel="noopener" href="http://www.inria.fr">www.inria.fr</a> 然后按下回车执行命令。</p>
</li>
<li>
<p>When the Traceroute program terminates, stop packet capture in Wireshark. 当 Traceroute 程序终止时，停止在 Wireshark 中捕获数据包。</p>
<p>At the end of the experiment, your Command Prompt Window should look something like Figure 4. In this figure, the client Traceroute program is in Massachusetts and the target destination is in France. From this figure we see that for each TTL value, the</p>
</li>
</ul>
<p>source program sends three probe packets. Traceroute displays the RTTs for each of the probe packets, as well as the IP address (and possibly the name) of the router that returned the ICMP TTL-exceeded message. 在实验结束时，您的命令提示符窗口应如图 4 所示。在此图中，客户端 Traceroute程序主机位于马萨诸塞州，目标主机位于法国。 从该图中我们看到，对于每个 TTL 值，源程序发送三个探测包。 Traceroute 显示每个探测包的 RTT，以及返回 ICMP TTL 超出消息的路由器的 IP 地址(可能还有名称)。</p>
<p><img src="Wireshark-Lab-ICMP/image-20230505111220401.png" alt="image-20230505111220401"></p>
<p>Figure 5 displays the Wireshark window for an ICMP packet returned by a router. Note that this ICMP error packet contains many more fields than the Ping ICMP messages.<br>
图 5 显示了路由器返回的 ICMP 数据包的 Wireshark 窗口。 请注意，此 ICMP 错误数据包包含的字段比 Ping ICMP 消息多得多。</p>
<h2 id="image-20230505111244920"><img src="Wireshark-Lab-ICMP/image-20230505111244920.png" alt="image-20230505111244920"></h2>
<p>If you are unable to run Wireshark live on a computer, you can download the zip file <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip">http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip</a> and extract the file ICMP-ethereal-trace-2. The traces in this zip file were collected by Wireshark running on one of the author’s computers, while performing the steps indicated in the Wireshark lab. Once you have downloaded the trace, you can load it into Wireshark and view the trace using the File pull down menu, choosing Open, and then selecting the ICMP-ethereal-trace-2 trace file. You can then use this trace file to answer the questions below. 同样如果您无法抓包，建议您下载作者的抓包结果 <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip">http://gaia.cs.umass.edu/wireshark-labs/wireshark-traces.zip</a> 解压并且使用 Wireshark 打开 ICMP-ethereal-trace-2 进行分析。</p>
<hr>
<h2 id="What-to-Hand-In-回答问题-2">What to Hand In: 回答问题</h2>
<p>For this part of the lab, you should hand in a screen shot of the Command Prompt window. Whenever possible, when answering a question below, you should hand in a printout of the packet(s) within the trace that you used to answer the question asked. Annotate the printout to explain your answer. To print a packet, use File-&gt;Print, choose Selected packet only, choose Packet summary line, and select the minimum amount of packet detail that you need to answer the question. 请尽量清晰的展示您的答案，必要时您可以在图中用标记辅以说明。您的答案应该简单可读</p>
<p>Answer the following questions: 请回答以下问题:</p>
<ol>
<li>
<p>What is the IP address of your host? What is the IP address of the target destination host?<br>
您的主机的 IP 地址是多少? 目标目标主机的 IP 地址是多少?</p>
</li>
<li>
<p>If ICMP sent UDP packets instead (as in Unix/Linux), would the IP protocol number still be 01 for the probe packets? If not, what would it be?<br>
如果 ICMP 发送了 UDP 数据包(如在 Unix / Linux 中)，那么探测数据包的 IP 协议号仍然是 01 吗? 如果没有，它会是什么?</p>
</li>
</ol>
<p><img src="Wireshark-Lab-ICMP/image-20230505141720372.png" alt="image-20230505141720372"></p>
<ol>
<li>Examine the ICMP echo packet in your screenshot. Is this different from the ICMP ping query packets in the first half of this lab? If yes, how so? 检查屏幕截图中的 ICMP 响应数据包。 这与本实验的前半部分中的 ICMP ping 查询数据包不同吗? 如果不同，请解释为什么?</li>
</ol>
<p><img src="Wireshark-Lab-ICMP/image-20230505141845947.png" alt="image-20230505141845947"></p>
<p>该ICMP Message Type:11 Code: 0 , 路由器告诉源主机你的分组由于TTL减为0被我丢掉了(Time-to-live exceeded), 这是Ping和treaceroute程序的工作原理不同导致的, Ping程序发送请求回显报文, 目标主机收到后回复(回显回答), 而traceroute程序通过发送TTL从1递增的UPD数据报来获得路由信息.</p>
<ol>
<li>Examine the ICMP error packet in your screenshot. It has more fields than the ICMP echo packet. What is included in those fields?<br>
检查屏幕截图中的 ICMP 错误数据包。 它具有比 ICMP 响应数据包更多的字段。 这个数据包含哪些内容?</li>
</ol>
<p><img src="Wireshark-Lab-ICMP/image-20230505142419713.png" alt="image-20230505142419713"></p>
<p>多了IP头部, IP头部包含了被丢弃的IP数据报的头部字段</p>
<ol>
<li>Examine the last three ICMP packets received by the source host. How are these packets different from the ICMP error packets? Why are they different? 检查源主机收到的最后三个 ICMP 数据包。 这些数据包与 ICMP 错误数据包有何不同? 他们为什么不同?</li>
</ol>
<p>找不到…最后都没有收到, 但我还是说几句. 这些同为ICMP数据包, 但TYPE和Code字段的字不同, Type:3 Code:3 目标主机告诉源主机目标端口不可达, 这是因为treaceroute程序发送了不可达的端口</p>
<p><img src="Wireshark-Lab-ICMP/image-20230505143521010.png" alt="image-20230505143521010"></p>
<ol>
<li>
<p>Within the tracert measurements, is there a link whose delay is significantly longer than others? Refer to the screenshot in Figure 4, is there a link whose delay is significantly longer than others? On the basis of the router names, can you guess the location of the two routers on the end of this link?</p>
<p>在 tracert 跟踪测量中，是否有一个连接的延迟比其他连接长得多? 请参阅 图 4 中的屏幕截图，是否有连接的延迟明显长于其他连接? 根据路由器名 称，您能猜出这个连接末端的两个路由器的位置吗?</p>
</li>
</ol>
<p>可以发现TTL为6和为10时, 延迟变化很大, 通过best trace程序发现, 这两个路由器的位置分别是中国北京和德国，黑森州，法兰克福，</p>
<img src="Wireshark-Lab-ICMP/image-20230505144758780.png" alt="image-20230505144758780" style="zoom:50%;" />
<p><img src="Wireshark-Lab-ICMP/image-20230505145146382.png" alt="image-20230505145146382"></p>
<h2 id="Extra-Credit-额外问题">Extra Credit 额外问题</h2>
<p>For one of the programming assignments you created a UDP client ping program. This ping program, unlike the standard ping program, sends UDP probe packets rather than ICMP probe packets. Use the client program to send a UDP packet with an unusual destination port number to some live host. At the same time, use Wireshark to capture any response from the target host. Provide a Wireshark screenshot for the response as well as an analysis of the response.</p>
<p>对于一个编程任务，您可能创建了一个 UDP 客户端 ping 程序。 与标准 ping 程序 不同，此 ping 程序发送 UDP 探测包而不是 ICMP 探测包。 使用客户端程序将具有 异常目标端口号的 UDP 数据包发送到某个活动主机。 同时，使用 Wireshark 捕获 目标主机的任何响应。 提供响应的 Wireshark 屏幕截图以及响应分析。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/20/Wireshark-Lab-IP-v7-0/" rel="bookmark">Wireshark Lab: IP v7.0</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/Wireshark-Lab-802-11/" rel="bookmark">Wireshark Lab 802.11</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/21/Wireshark-Lab-TCP/" rel="bookmark">Wireshark Lab: TCP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/20/Wireshark-lab-HTTP/" rel="bookmark">Wireshark lab HTTP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/" rel="bookmark">Wireshark Lab: Ethernet and ARP</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-network/" rel="tag"># computer network</a>
              <a href="/tags/lab/" rel="tag"># lab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/21/Wireshark-Lab-DNS/" rel="prev" title="Wireshark Lab: DNS">
      <i class="fa fa-chevron-left"></i> Wireshark Lab: DNS
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/08/Wireshark-Lab-802-11/" rel="next" title="Wireshark Lab 802.11">
      Wireshark Lab 802.11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP-and-Ping-ICMP-%E5%8D%8F%E8%AE%AE%E5%92%8C-Ping-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">ICMP and Ping ICMP 协议和 Ping 程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-Hand-In-%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">What to Hand In: 回答问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP-and-Traceroute-ICMP-%E5%8D%8F%E8%AE%AE%E5%92%8C-Traceroute-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">ICMP and Traceroute ICMP 协议和 Traceroute 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image-20230505111244920"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-Hand-In-%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98-2"><span class="nav-number">5.</span> <span class="nav-text">What to Hand In: 回答问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-Credit-%E9%A2%9D%E5%A4%96%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">Extra Credit 额外问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="楼兰"
      src="/icon/avatar.png">
  <p class="site-author-name" itemprop="name">楼兰</p>
  <div class="site-description" itemprop="description">楼兰的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Trevoewu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Trevoewu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:littletrevorwu@gmail.com" title="E-Mail → mailto:littletrevorwu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUq2pPd5uGDITzu2GP7CqRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUq2pPd5uGDITzu2GP7CqRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楼兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
