<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ysabeau:300,300italic,400,400italic,700,700italic|Liu Jian Mao Cao:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trevoewu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="在本实验中，我们将研究以太网协议和ARP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark Lab: Ethernet and ARP">
<meta property="og:url" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/index.html">
<meta property="og:site_name" content="楼兰">
<meta property="og:description" content="在本实验中，我们将研究以太网协议和ARP协议">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508193529270.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508190619603.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508195458584.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508194109036.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508194227724.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508194758609.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508195637736.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508195734432.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508200014667.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508200844492.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508201938321.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508191216762.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508203130494.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508202533299.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508202601296.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508204313285.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508204134165.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508204930125.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508205742976.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508211728737.png">
<meta property="article:published_time" content="2023-05-08T11:02:02.000Z">
<meta property="article:modified_time" content="2023-05-08T13:26:30.036Z">
<meta property="article:author" content="楼兰">
<meta property="article:tag" content="computer network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/Wireshark-Lab-Ethernet-and-ARP/image-20230508193529270.png">

<link rel="canonical" href="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wireshark Lab: Ethernet and ARP | 楼兰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="楼兰" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楼兰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://trevoewu.github.io/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon/avatar.png">
      <meta itemprop="name" content="楼兰">
      <meta itemprop="description" content="楼兰的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楼兰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wireshark Lab: Ethernet and ARP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-08 19:02:02 / Modified: 21:26:30" itemprop="dateCreated datePublished" datetime="2023-05-08T19:02:02+08:00">2023-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">在本实验中，我们将研究以太网协议和ARP协议</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>官方英文文档：<a href="Wireshark_Intro_v6.01.pdf">Wireshark_Intro_v6.01.pdf</a></strong></p>
<p><strong>以下内容为笔者翻译：</strong></p>
<hr>
<h2 id="Wireshark-实验-Ethernet-and-ARP-v7-0">Wireshark 实验:  Ethernet and ARP v7.0</h2>
<p><strong>《计算机网络：自顶向下方法（第6版）》补充材料，J.F. Kurose and K.W. Ross</strong></p>
<p>“不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之。” ——中国谚语</p>
<p>© 2005-2012, J.F Kurose and K.W. Ross, All Rights Reserved</p>
<hr>
<p>在本实验中，我们将研究以太网协议和 ARP 协议。在开始实验之前， 您可以查看课本的 6.4.1 节（链路层地址和 ARP）和 6.4.2（以太网）, 您也可以去看 RFC 826(<a href="ftp://ftp.rfc-editor.org/in-notes/std/std37.txt">ftp://ftp.rfc-editor.org/in-notes/std/std37.txt</a>)了解关于 ARP 的协议详细信息,该协议可以根据 IP 地址获取远程主机的的物理地址。</p>
<h2 id="捕获和分析以太网帧">捕获和分析以太网帧</h2>
<p>让我们从捕获一组以太网帧开始研究。 请执行下列操作 :</p>
<ul>
<li>
<p>首先，清除浏览器缓存。 在Firefox 下执行此操作，请选择 历史记录，然后选中清除历史记录。</p>
</li>
<li>
<p>然后启动 Wireshark 数据包嗅探器</p>
</li>
<li>
<p>打开以下 URL <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-ethereal-lab-file3.html">http://gaia.cs.umass.edu/wireshark-labs/HTTP-ethereal-lab-file3.html</a> 您的浏览器应显示相当冗长的美国权利法案。</p>
</li>
<li>
<p>接下来停止 Wireshark 数据包捕获，找到您向 <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu">gaia.cs.umass.edu</a> 的 HTTP GET 消 息的数据包编号以及 <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu">gaia.cs.umass.edu</a> 相应您的 HTTP 回应。您的抓包结果应 看起来向下面一样:</p>
</li>
</ul>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508193529270.png" alt="image-20230508193529270"></p>
<ul>
<li>
<p>由于本实验是关于以太网和 ARP 的，我们对 IP 或更高层协议不感兴趣。 因此，让我们更改 Wireshark 的“捕获数据包列表”窗口，以便它仅显示有关 IP 以下协议的信息。 要让 Wireshark 执行此操作，请选择 Analyze-&gt; Enabled Protocols(分析-启用的协议)。 然后取消选中 IP 框(译者注:这里指的 IPV4 协议，下面有搜索)并选择确定。 您现在 Wireshark 窗口应该如下所示:</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508190619603.png" alt="image-20230508190619603"></p>
</li>
<li>
<p>为了回答以下问题，您需要查看数据包详细信息和数据包内容窗口(Wireshark 中 的中间和下部显示窗口，译者注: 若您看到的不是如此-建议您重置布局(视图-重 置布局))。</p>
</li>
<li>
<p>选择包含 HTTP GET 消息的以太网帧。 (回想一下，HTTP GET 请求是被加上 TCP 头封装到 TCP 段进行传输,TCP 段加上 IP 头被封装到 IP 数据报进行传输,IP 数 据报又被加上以太网头封装成以太网帧进行传输;如果你发现这个封装有点令人困 惑，请重读文本中的第 1.5.2 节)。 在数据包详细信息窗口中展开以太网 II 信息。 请注意，以太网帧的内容(标题以及有效负载)显示在数据包内容窗口中</p>
</li>
<li>
<p>根据包含 HTTP GET 消息的以太网帧进行分析，如果有可能建议您使用标记的方式展现您的答案。</p>
</li>
</ul>
<ol>
<li>你的电脑 48 位的地址是多少</li>
</ol>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508195458584.png" alt="image-20230508195458584"></p>
<ol>
<li>以太网帧中的 48 位目标地址是什么?这是 <a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu">gaia.cs.umass.edu</a> 的以太网地址 吗?(提示:答案是否定的)。那么它是什么?注意这一题可能会犯错，请 阅读 468-469(中文版 305-308 页)然后理解它</li>
</ol>
<p>下一跳路由器的对应接口的MAC地址.</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508194109036.png" alt="image-20230508194109036"></p>
<ol>
<li>以太网帧上层协议 16 进制值是什么?这对应的上层协议是什么?</li>
</ol>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508194227724.png" alt="image-20230508194227724"></p>
<ol>
<li>
<p>从以太帧的开始，一直到“GET”中的 ASCII“G”出现在以太网帧中為止，有多</p>
<p>少字节?</p>
<p>G 的ascii码为0x47, 对应地址为0x0042, 故在这之前共有0x43字节, 即67Byte</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508194758609.png" alt="image-20230508194758609"></p>
</li>
</ol>
<p>接下来，根据包含 HTTP 响应消息的第一个字节的以太网帧的内容，回答以下问题</p>
<ol start="5">
<li>
<p>这个以太网帧中，以太网源地址的值是多少?这是你的计算机的地址，<a target="_blank" rel="noopener" href="http://xn--gaia-zi0i364s.cs.umass.edu">还是gaia.cs.umass.edu</a> 的地址(提示:答案是否定的)。拥有这个以太网地址的设备是什么?</p>
<p>ANS: 是最后一跳路由器网卡的MAC地址</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508195637736.png" alt="image-20230508195637736"></p>
</li>
<li>
<p>以太网帧中的目的地址是什么?这是您的计算机的以太网地址吗?</p>
<p>ANS: 是的</p>
</li>
</ol>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508195734432.png" alt="image-20230508195734432"></p>
<ol start="5">
<li>以太网帧上层协议 16 进制值是什么?这对应的上层协议是什么?</li>
</ol>
<p>ANS: 0x0800, IPv4</p>
<ol start="5">
<li>从以太帧的开始，一直到“OK”中的 ASCII“O”出现在以太网帧中为止，有多少字节?</li>
</ol>
<p>ANS: 0x4f Byte, 79Byte</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508200014667.png" alt="image-20230508200014667"></p>
<h2 id="The-Address-Resolution-Protocol-地址解析协议">The Address Resolution Protocol 地址解析协议</h2>
<p>在本节中，我们将观察 ARP 协议的作用。我们强烈建议您在继续实验之前重读课文 6.4.1 节</p>
<h3 id="ARP-Caching-ARP-缓存">ARP Caching(ARP 缓存)</h3>
<p>回想一下，ARP 协议通常在您的计算机上维护 IP 到以太网地址转换对的缓存.arp 命令(在 MSDOS 和 Linux / Unix 中)用于查看和操作此缓存的内容。由于 arp 命 令和 ARP 协议具有相同的名称，因此很容易混淆它们。但请记住，它们是不同的: arp 命令用于查看和操作 ARP 缓存内容，而 ARP 协议定义了发送和接收的消息的 格式和含义，并定义了对消息传输和接收所采取的操作。</p>
<p>我们来看看您计算机上 ARP 缓存的内容:</p>
<ul>
<li>
<p>MS-DOS:arp 命令位于 c:\windows\system32 中，因此在 MS-DOS 命令行中</p>
<p>输入“arp”或“c:\windows\system32\arp”(没有引号)</p>
</li>
<li>
<p>Linux/Unix/MacOS. 根据安装位置不同路径而不同，一般有/sbin/arp (linux)</p>
<p>和/usr/etc/arp (Unix)</p>
</li>
</ul>
<p>没有参数的 Windows arp 命令将显示计算机上 ARP 缓存的内容。运行 ARP 命 令。</p>
<ol start="9">
<li>写下计算机 ARP 缓存的内容。每个列值的含义是什么?</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// mac/linux arp commend by tldr </span><br><span class="line">- Show the current ARP table:</span><br><span class="line">    arp -a</span><br><span class="line"></span><br><span class="line">- Delete a specific entry:</span><br><span class="line">    arp -d address</span><br><span class="line"></span><br><span class="line">- Create an entry in the ARP table:</span><br><span class="line">    arp -s address mac_address</span><br></pre></td></tr></table></figure>
<p>IP地址, MAC地址</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508200844492.png" alt="image-20230508200844492"></p>
<p>为了观察您的计算机发送和接收 ARP 消息，我们需要清除 ARP 缓存，否则您的计算机很可能在其缓存中找到所需的 IP-Ethernet 地址转换关系，因此不会发送 ARP 消息。</p>
<ul>
<li>MS-DOS:MS-DOS arp -d <em>命令将清除 ARP 缓存。-d 标志指示删除操作，</em> *  是表示删除所有表项的通配符。</li>
<li>Linux/Unix/MacOS: 清除 arp 缓存的 arp –d *需要 root 权限，如果您没有也没办法使用 Windows 系统进行实验，请下载作者的抓包结果。</li>
</ul>
<p><em>所有在Linux系统下 <strong>arp -d $ip</strong> 命令只能清除一个IP地址的对应MAC地址缓存，当然可以使用组合命令操作，这也算是Linux的一个优点吧。</em></p>
<h3 id="Observing-ARP-in-action-抓取-ARP-消息">Observing ARP in action 抓取 ARP 消息</h3>
<p>请进行以下操作:</p>
<ul>
<li>
<p>清除你的 ARP 缓存，如上所述。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo arp -a -d //clear arp cahce in mac os</span><br></pre></td></tr></table></figure>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508201938321.png" alt="image-20230508201938321"></p>
</li>
<li>
<p>接下来，确保浏览器的缓存是空的。</p>
</li>
<li>
<p>启动 Wireshark 捕捉封包</p>
</li>
<li>
<p>打开以下 URL，<a target="_blank" rel="noopener" href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-lab-file3.html%E3%80%82%E4%BD%A0%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BA%94%E8%AF%A5%E5%86%8D%E6%AC%A1%E6%98%BE%E7%A4%BA%E7%9B%B8%E5%BD%93%E9%95%BF%E7%9A%84%E7%BE%8E%E5%9B%BD%E6%9D%83%E5%88%A9%E6%B3%95%E6%A1%88">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-lab-file3.html。你的浏览器应该再次显示相当长的美国权利法案</a></p>
</li>
<li>
<p>同样设置不显示 IP 和更高层协议，请选择 Analyze-&gt; Enabled Protocols(分析 -启用的协议)。 然后取消选中 IP 框(译者注:这里指的 IPV4 协议，下面有 搜索)并选择确定。 您现在 Wireshark 窗口应该如下所示:</p>
</li>
</ul>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508191216762.png" alt="image-20230508191216762"></p>
<p>图示是作者的抓包结果截图，您可以发现第 1，2，6 帧都包含 ARP 消息</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508203130494.png" alt="image-20230508203130494"></p>
<p>Answer the following questions: (回答下列问题)</p>
<ol start="10">
<li>包含 ARP 请求消息的以太网帧中源和目标地址的十六进制值是什么?</li>
</ol>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508202533299.png" alt="image-20230508202533299"></p>
<ol start="10">
<li>
<p>以太网帧上层协议 16 进制值是什么?</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508202601296.png" alt="image-20230508202601296"></p>
</li>
<li>
<p>下载 ARP 规范(<a href="ftp://ftp.rfc-editor.org/in-notes/std/std37.txt.">ftp://ftp.rfc-editor.org/in-notes/std/std37.txt.</a>),讨论请移步</p>
<p>(<a target="_blank" rel="noopener" href="http://www.erg.abdn.ac.uk/users/gorry/course/inet-pages/arp.html">http://www.erg.abdn.ac.uk/users/gorry/course/inet-pages/arp.html</a>)</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508204313285.png" alt="image-20230508204313285"></p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508204134165.png" alt="image-20230508204134165"></p>
<p>a) ARP 操作码字段开始从以太网帧的最开始有多少字节?</p>
<p>0x13Byte = 19Byte,</p>
<p>操作码：1为ARP请求，2为ARP应答，3为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%86%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE">RARP</a>请求，4为RARP应答。</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508204930125.png" alt="image-20230508204930125"></p>
<p>b) 在进行 ARP 请求的以太网帧的 ARP 负载部分中，操作码字段的值是 多少?</p>
<p>操作码1为ARP请求</p>
<p>c) ARP 消息是否包含发送方的 IP 地址?</p>
<p>不包括.</p>
<p>d) 在 ARP 请求中从哪里看出我们要查询相应 IP 的以太网地址?</p>
<p>图中蓝色部分, 可以看到要查询的IP(16进制), 转换为十进制为: 10.51.187.123</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508205742976.png" alt="image-20230508205742976"></p>
</li>
<li>
<p>找到相应 ARP 请求的而发送 ARP 回复</p>
</li>
</ol>
<pre><code>1. a) ARP 操作码字段开始从以太网帧的最开始有多少字节?

2. b)  在进行 ARP 响应的以太网帧的 ARP 负载部分中，操作码字段的值是

   多少?

   2, 表示ARP响应

3. c)   在响应 ARP 中从哪里看出现早期 ARP 请求的答案?

   响应ARP中的源MAC地址
</code></pre>
<ol start="12">
<li>
<p>包含 ARP 回复消息的以太网帧中的源地址和目标地址的十六进制值是多 少?</p>
</li>
<li>
<p>在作者抓包结果中，他有两台电脑，一台运行 wireshark 进行抓包，一台没 有，那么为什么运行 wireshark 那台电脑发送 ARP 请求得到了应答，另外一 台电脑的 ARP 请求没有得到应答?(没有相应第 6 帧的 ARP 的请求)</p>
</li>
</ol>
<p>请求ARP的目标MAC地址48位全1, 是广播地址, 所以局域网设备都能收到, 而响应ARP是单播地址, 目标MAC为请求目标的MAC地址, 故只有发起对该IP请求对电脑能收到.</p>
<h3 id="Extra-Credit-额外实验">Extra Credit 额外实验</h3>
<p>EX-1. The arp command: arp 命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp -s InetAddr EtherAddr</span><br></pre></td></tr></table></figure>
<p>这个命令允许你手动添加 arp 记录到缓存表中。它会把您输入的 IP 地址 (InetAddr)解析为物理地址(EtherAddr)，请问您输入正确 IP 地址但是物理地 址错误会发生什么。</p>
<p>成功写入了, 类型为permanent, 没有发生什么, 而且可以在ARP table中看到两条同一IP地址的不同MAC地址条目.</p>
<p><img src="Wireshark-Lab-Ethernet-and-ARP/image-20230508211728737.png" alt="image-20230508211728737"></p>
<p>EX-2. 在删除 ARP 缓存之前，请问它们默认的有效时间是多少，您可以通过不定 时的查看缓存内容得出结论或者查询相应的操作系统文档。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/Wireshark-Lab-802-11/" rel="bookmark">Wireshark Lab 802.11</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/05/Wireshark-Lab-ICMP/" rel="bookmark">Wireshark Lab: ICMP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/20/Wireshark-Lab-IP-v7-0/" rel="bookmark">Wireshark Lab: IP v7.0</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/21/Wireshark-Lab-TCP/" rel="bookmark">Wireshark Lab: TCP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/20/Wireshark-lab-HTTP/" rel="bookmark">Wireshark lab HTTP</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-network/" rel="tag"># computer network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/08/Wireshark-Lab-802-11/" rel="prev" title="Wireshark Lab 802.11">
      <i class="fa fa-chevron-left"></i> Wireshark Lab 802.11
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/11/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="next" title="大学生就业指导课程心得体会">
      大学生就业指导课程心得体会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireshark-%E5%AE%9E%E9%AA%8C-Ethernet-and-ARP-v7-0"><span class="nav-number">1.</span> <span class="nav-text">Wireshark 实验:  Ethernet and ARP v7.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E5%92%8C%E5%88%86%E6%9E%90%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7"><span class="nav-number">2.</span> <span class="nav-text">捕获和分析以太网帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Address-Resolution-Protocol-%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">The Address Resolution Protocol 地址解析协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP-Caching-ARP-%E7%BC%93%E5%AD%98"><span class="nav-number">3.1.</span> <span class="nav-text">ARP Caching(ARP 缓存)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observing-ARP-in-action-%E6%8A%93%E5%8F%96-ARP-%E6%B6%88%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">Observing ARP in action 抓取 ARP 消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Credit-%E9%A2%9D%E5%A4%96%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.3.</span> <span class="nav-text">Extra Credit 额外实验</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="楼兰"
      src="/icon/avatar.png">
  <p class="site-author-name" itemprop="name">楼兰</p>
  <div class="site-description" itemprop="description">楼兰的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Trevoewu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Trevoewu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:littletrevorwu@gmail.com" title="E-Mail → mailto:littletrevorwu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUq2pPd5uGDITzu2GP7CqRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUq2pPd5uGDITzu2GP7CqRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楼兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
