<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="楼兰"><meta name="copyright" content="楼兰"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>📔iDictionary | 楼兰</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/icon/avatar.png"><link rel="mask-icon" href="/icon/avatar.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"trevoewu.github.io","root":"/","title":"楼兰的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="楼兰" type="application/atom+xml"><meta name="description" content="一本自己的词书，相遇来自考研词汇">
<meta property="og:type" content="article">
<meta property="og:title" content="📔iDictionary">
<meta property="og:url" content="https://trevoewu.github.io/2023/10/10/iDictionary/index.html">
<meta property="og:site_name" content="楼兰">
<meta property="og:description" content="一本自己的词书，相遇来自考研词汇">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/5c5e80be6839dfa92a7391ed0f182e1d_z.jpg">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/image-20231010214409000.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/11-justice.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/Types-of-Heat-Transfer-1024x683-20231011104745952.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/organiazation-of-the-judiciary.jpg">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/image-20231011101659564.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/image-20231011101819551.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/Cultivate.jpg">
<meta property="og:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/Destutt_de_Tracy.jpg">
<meta property="article:published_time" content="2023-10-10T13:14:49.000Z">
<meta property="article:modified_time" content="2023-10-11T03:03:20.884Z">
<meta property="article:author" content="楼兰">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="英语学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trevoewu.github.io/2023/10/10/iDictionary/5c5e80be6839dfa92a7391ed0f182e1d_z.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="楼兰"><img width="96" loading="lazy" src="/icon/avatar.png" alt="楼兰"></a><div class="site-author-name"><a href="/about/">楼兰</a></div><span class="site-name">楼兰</span><sub class="site-subtitle"></sub><div class="site-description">楼兰的Blog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Trevoewu" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:littletrevorwu@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/34666744" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Upset"><span class="toc-number">1.</span> <span class="toc-text">Upset</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Upset-n"><span class="toc-number">1.1.</span> <span class="toc-text">Upset n.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upset-v"><span class="toc-number">1.2.</span> <span class="toc-text">upset v.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upset-adj"><span class="toc-number">1.3.</span> <span class="toc-text">upset adj.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Justice"><span class="toc-number">2.</span> <span class="toc-text">Justice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#justice-n"><span class="toc-number">2.1.</span> <span class="toc-text">justice n.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ethical"><span class="toc-number">3.</span> <span class="toc-text">Ethical</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ethical-adj"><span class="toc-number">3.1.</span> <span class="toc-text">ethical adj.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Legitim-acy"><span class="toc-number">4.</span> <span class="toc-text">Legitim-acy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Con-duct"><span class="toc-number">5.</span> <span class="toc-text">Con-duct</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#conduct-n"><span class="toc-number">5.1.</span> <span class="toc-text">conduct n.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#conduct-v"><span class="toc-number">5.2.</span> <span class="toc-text">conduct v.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Judic-iary"><span class="toc-number">6.</span> <span class="toc-text">Judic-iary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sub-ject"><span class="toc-number">7.</span> <span class="toc-text">sub-ject</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#subject-n"><span class="toc-number">7.1.</span> <span class="toc-text">subject n.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subject-v"><span class="toc-number">7.2.</span> <span class="toc-text">subject v.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subject-adj"><span class="toc-number">7.3.</span> <span class="toc-text">subject adj.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Envision"><span class="toc-number">8.</span> <span class="toc-text">Envision</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#envision-v"><span class="toc-number">8.1.</span> <span class="toc-text">envision v.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultivate"><span class="toc-number">9.</span> <span class="toc-text">Cultivate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ideology"><span class="toc-number">10.</span> <span class="toc-text">Ideology</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://trevoewu.github.io/2023/10/10/iDictionary/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="楼兰"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="楼兰"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">📔iDictionary</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-10-10 21:14:49" itemprop="dateCreated datePublished" datetime="2023-10-10T21:14:49+08:00">2023-10-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2023-10-11 11:03:20" itemprop="dateModified" datetime="2023-10-11T11:03:20+08:00">2023-10-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%80%83%E7%A0%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">考研</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%80%83%E7%A0%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">考研</span></a><a class="tag-item" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">英语学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>📔</p>
<h2 id="Upset">Upset</h2>
<h3 id="Upset-n">Upset n.</h3>
<ol>
<li><strong>an unhappy and worried mental stateup😭</strong><br>
she didn’t realize the upset she caused me</li>
</ol>
<p><em>synonymous</em>： <strong>disturbance</strong>, <strong>perturbation</strong></p>
<ol start="2">
<li>==the act of <strong>disturbing</strong> the mind or body==<br>
his carelessness could have caused an ecological upset</li>
</ol>
<p><em>synonymous</em>： <strong>derangement</strong>, <strong>overthrow</strong></p>
<ol start="3">
<li><strong>condition in which there is a disturbance of normal functioning</strong><br>
everyone gets stomach upsets from time to time</li>
</ol>
<p><em>synonymous</em>： disorder</p>
<ol start="4">
<li>
<p>a tool used to thicken or spread metal (the end of a bar or a rivet etc.) by <strong>forging</strong> or <strong>hammering</strong> or <strong>swaging</strong></p>
<img src="5c5e80be6839dfa92a7391ed0f182e1d_z.jpg" alt="Upset Stretching Device - Standard/Profi 70 mm - Complete Device incl. Upset+Stretching  Tool" style="zoom:25%;" loading="lazy">
</li>
</ol>
<p><em>synonymous</em>： swage</p>
<ol start="5">
<li><strong>the act of upsetting something</strong><br>
he was badly bruised by the upset of his sled at a high speed</li>
</ol>
<p><em>synonymous</em>： overturn, turnover</p>
<ol start="6">
<li><strong>an improbable and unexpected victory</strong><br>
the biggest upset since David beat Goliath</li>
</ol>
<p><em>synonymous</em>： overturn</p>
<h3 id="upset-v">upset v.</h3>
<ol>
<li>
<p><strong>disturb the balance or stability of</strong><br>
The <strong>hostile</strong> talks upset the peaceful relations between the two countries</p>
</li>
<li>
<p><strong>cause to lose one’s composure</strong></p>
</li>
</ol>
<p><em>synonymous</em>： discompose, untune, disconcert, discomfit</p>
<ol start="3">
<li>move deeply[深深的打动]<br>
This book upset me</li>
</ol>
<p><em>synonymous</em>： disturb, trouble</p>
<ol start="4">
<li>
<p><strong>cause to overturn from an upright or normal position</strong></p>
<img src="image-20231010214409000.png" alt="image-20231010214409000" style="zoom:25%;" loading="lazy">
</li>
</ol>
<p><em>synonymous</em>： overturn, tip over, turn over, knock over, bowl over, tump over</p>
<ol start="5">
<li><strong>defeat suddenly and unexpectedly</strong><br>
The foreign team upset the local team</li>
</ol>
<h3 id="upset-adj">upset adj.</h3>
<ol>
<li><strong>afflicted with or marked by anxious uneasiness or trouble or grief</strong><br>
too upset to say anything</li>
</ol>
<p><em>synonymous</em>： disquieted, distressed, disturbed, worried</p>
<ol start="2">
<li><strong>thrown into a state of disarray or confusion</strong><br>
with everything so upset</li>
</ol>
<p><em>synonymous</em>： broken, confused, disordered</p>
<ol start="3">
<li><strong>used of an unexpected defeat of a team favored to win</strong><br>
the Bills’ upset victory over the Houston Oilers</li>
</ol>
<ul>
<li>
<p>mildly physically distressed<br>
an upset stomach</p>
</li>
<li>
<p>having been turned so that the bottom is no longer the bottom<br>
the upset pitcher of milk</p>
</li>
</ul>
<p><em>synonymous</em>： overturned, upturned</p>
<h2 id="Justice">Justice</h2>
<img src="11-justice.png" alt="Justice Tarot Card Meanings | Biddy Tarot" style="zoom:25%;" loading="lazy">
<h3 id="justice-n">justice n.</h3>
<ol>
<li><strong>the quality of being just or fair</strong></li>
</ol>
<p>synonymous： justness</p>
<ol start="2">
<li><strong>the administration of law; the act of determining rights and assigning rewards or punishments</strong><br>
justice <strong>deferred</strong> is justice denied</li>
</ol>
<p>synonymous： judicature</p>
<ol start="3">
<li><strong>a public official authorized to decide questions brought before a court of justice</strong></li>
</ol>
<p>synonymous： judge, jurist, magistrate</p>
<h2 id="Ethical">Ethical</h2>
<h3 id="ethical-adj">ethical adj.</h3>
<ol>
<li><strong>of or relating to the philosophical study of ethics</strong><br>
==ethical codes==<br>
==ethical theories==</li>
<li><strong>conforming to accepted standards of social or professional behavior</strong><br>
an ethical lawyer<br>
ethical medical practice<br>
an ethical problem<br>
had no ethical objection to drinking<br>
Ours is a world of nuclear giants and ethical infants</li>
<li><strong>adhering to ethical and moral principles</strong><br>
it seems ethical and right</li>
</ol>
<p>synonymous： honorable, honourable, moral</p>
<h2 id="Legitim-acy">Legitim-acy</h2>
<blockquote>
<p>词根&quot;legitim&quot;来自拉丁语&quot;legitimus&quot;，意为&quot;合法的&quot;或&quot;正当的&quot;。这个词根指示了legitimacy的基本含义，即合法性或合理性。</p>
<p>词缀&quot;-acy&quot;是一个名词后缀，用于将一个形容词转化为一个名词。</p>
</blockquote>
<ol>
<li><strong>合法性，合法地位</strong><br>
近义词：validity, legality<br>
反义词：illegitimacy<br>
例句：</li>
</ol>
<ul>
<li>The government’s legitimacy was questioned after <strong>allegations</strong> of electoral <strong>fraud</strong>.</li>
<li>The court’s decision confirmed the legitimacy of the contract.</li>
</ul>
<h2 id="Con-duct">Con-duct</h2>
<blockquote>
<p>词根：conduct的词根是“con-”，它源自拉丁语中的“conducere”，意为“引导、带领”。这个词根表达了行为或过程中引导、带领的意义。</p>
<p>词源：conduct的词源可以追溯到拉丁语中的“conductus”，意为“引导、带领”。这个词源进一步来自拉丁语中的“conducere”，意为“带领、引导”，由“con-”（共同）和“ducere”（引导）组成。</p>
</blockquote>
<h3 id="conduct-n">conduct n.</h3>
<ol>
<li>
<p><strong>manner of acting or controlling yourself</strong></p>
<p>==The code of conduct== 行为准则</p>
</li>
</ol>
<p>synonymous： behavior, behaviour, doings</p>
<ol start="2">
<li><strong>(behavioral attributes) the way a person behaves toward other people</strong></li>
</ol>
<p>synonymous： <strong>demeanor</strong>, behavior, <strong>deportment</strong></p>
<h3 id="conduct-v">conduct v.</h3>
<ol>
<li><strong>direct the course of; manage or control</strong><br>
You cannot conduct business like this</li>
</ol>
<p>synonymous： carry on, deal</p>
<ol start="2">
<li><strong>lead, as in the performance of a composition</strong><br>
conduct an orchestra<br>
Barenboim conducted the Chicago symphony for years</li>
</ol>
<p>synonymous： lead, direct</p>
<ol start="3">
<li><strong>behave in a certain manner</strong><br>
They conducted themselves well during these difficult times</li>
</ol>
<p>synonymous： behave, <strong>acquit</strong>, bear, <strong>deport</strong>, <strong>comport</strong>, carry</p>
<ol start="4">
<li><strong>transmit or serve as the medium for transmission</strong><br>
Many metals conduct heat<img src="Types-of-Heat-Transfer-1024x683-20231011104745952.png" alt="Types of Heat Transfer" style="zoom:45%;" loading="lazy"></li>
</ol>
<p>synonymous： transmit, convey, carry, channel</p>
<ol start="5">
<li><strong>take somebody somewhere</strong><br>
He conducted us to the palace</li>
</ol>
<p>synonymous： lead, take, direct, guide</p>
<ol start="6">
<li><strong>lead musicians in the performance of</strong><br>
Bernstein conducted Mahler like no other conductor<br>
she cannot conduct modern pieces</li>
</ol>
<h2 id="Judic-iary">Judic-iary</h2>
<img src="organiazation-of-the-judiciary.jpg" alt="Organization Of The Judiciary - Political Science" style="zoom:45%;" loading="lazy">
<blockquote>
<p>词根&quot;judic-“，来自拉丁语词根&quot;iudicium”，意为&quot;裁定、判决、判断&quot;。&quot;Judic-“作为一个词根，常在与法律、司法等领域的词汇中出现，例如&quot;judge”（法官）、“judgment”（判决、判断）等。</p>
<p>词缀&quot;-ary&quot;，表示&quot;与…有关的&quot;或&quot;某个领域的&quot;。在这个单词中，&quot;-ary&quot;表明&quot;judiciary&quot;是与司法系统相关的事物，是指法院、法官、法庭和其他司法机构的集合。</p>
</blockquote>
<ol>
<li>中文意思：司法（机构/部门）</li>
</ol>
<ul>
<li>
<p>近义词：法官团队</p>
</li>
<li>
<p>反义词：行政部门</p>
</li>
<li>
<p>例句：</p>
</li>
<li>
<p>The judiciary plays a vital role in <strong>upholding</strong> <strong>the rule of law.</strong></p>
</li>
<li>
<p>The appointment of judges is a <strong>crucial</strong> decision for the judiciary.（“法官团队”意义下的使用）</p>
</li>
</ul>
<h2 id="sub-ject">sub-ject</h2>
<blockquote>
<p>subject源自拉丁语的“subjectus”，意为“被置于下方的”。在拉丁语中，这个词形容一种被征服或被控制的状态。</p>
<ol>
<li>
<p>词根“sub-”表示“在下方”，次级的意思。在subject中，词根“sub-”表达了被置于或受控制的状态。</p>
</li>
<li>
<p>词缀“-ject”表示“投掷”或“放置”。在subject中，词缀“-ject”表示某人或某事被放置或安置在某种情况或条件之下。</p>
</li>
</ol>
</blockquote>
<h3 id="subject-n">subject n.</h3>
<ol>
<li><strong>the subject matter of a conversation or discussion</strong><br>
he didn’t want to discuss that subject</li>
</ol>
<p>synonymous： topic, theme</p>
<ol start="2">
<li><strong>a branch of knowledge</strong><br>
teachers should be well trained in their subject</li>
</ol>
<p>synonymous： <strong>discipline</strong>, subject area, subject field, field, field of study, study, <strong>bailiwick</strong>, branch of knowledge</p>
<ol start="4">
<li><strong>something (a person or object or scene) selected by an artist or photographer for graphic representation</strong><br>
a moving picture of a train is more dramatic than a still picture of the same subject</li>
</ol>
<p>synonymous： content, depicted object</p>
<ol start="5">
<li><strong>a person who is subjected to experimental or other observational procedures; someone who is an object of investigation</strong><br>
the subjects for this investigation were selected randomly</li>
</ol>
<p>synonymous： case, <strong>guinea pig</strong></p>
<blockquote>
<p>guinea pig: 豚鼠：一种小型、矮胖、无尾巴的家养啮齿动物（Cavia porcellus），原产于南美洲，通常作为宠物饲养，并广泛用于生物研究。</p>
<img src="image-20231011101659564.png" alt="image-20231011101659564" style="zoom:10%;" loading="lazy">
</blockquote>
<ol start="6">
<li>
<p><strong>a person who owes allegiance to that nation[臣民]</strong><br>
a monarch has a duty to his subjects</p>
<img src="image-20231011101819551.png" alt="image-20231011101819551" style="zoom:35%;" loading="lazy">
</li>
</ol>
<p>synonymous： national</p>
<ol start="7">
<li>(<em>grammar</em>) one of the two main <strong>constituents</strong> of a sentence; the grammatical constituent about which something is <strong>predicated</strong></li>
<li>(logic) the first term of a proposition</li>
</ol>
<h3 id="subject-v">subject v.</h3>
<ol>
<li><strong>cause to experience or suffer or make liable or vulnerable to</strong><br>
He subjected me to his awful poetry<br>
The <strong>sergeant</strong> subjected the new recruits to many <strong>drills</strong><br>
People in Chernobyl were subjected to radiation</li>
<li><strong>make accountable for</strong><br>
He did not want to subject himself to the judgments of his superiors</li>
<li><strong>make subservient; force to submit or subdue</strong></li>
</ol>
<p>synonymous： <strong>subjugate</strong></p>
<ol start="4">
<li><strong>refer for judgment or consideration</strong></li>
</ol>
<p>synonymous： submit</p>
<h3 id="subject-adj">subject adj.</h3>
<ol>
<li><strong>not exempt from tax</strong><br>
the gift will ==be subject to== taxation</li>
<li><strong>possibly accepting or permitting</strong><br>
the time is fixed by the director and players and therefore <strong>subject to much variation</strong></li>
</ol>
<p>synonymous： capable, open</p>
<ol start="3">
<li><strong>being under the power or sovereignty of another or others</strong><br>
subject peoples</li>
</ol>
<p>synonymous： dependent</p>
<ol start="4">
<li><strong>likely to be affected by something (especially something unpleasant)</strong><br>
the bond is subject to taxation<br>
he is subject to <strong>fits</strong> of depression</li>
</ol>
<h2 id="Envision">Envision</h2>
<h3 id="envision-v">envision v.</h3>
<ol>
<li><strong>imagine; conceive of; see in one’s mind</strong></li>
</ol>
<p>synonymous： visualize, visualise, project, fancy, see, figure, picture, image</p>
<ol start="2">
<li><strong>picture to oneself; imagine possible</strong><br>
I cannot envision him as President</li>
</ol>
<p>synonymous： foresee</p>
<h2 id="Cultivate">Cultivate</h2>
<img src="Cultivate.jpg" alt="Cultivate.jpg" style="zoom:50%;" loading="lazy">
<p>cultivate | ˈkʌltɪveɪt | verb <em>[with object]</em></p>
<ol>
<li>
<p><strong>prepare and use (land) for crops or gardening:</strong></p>
<p><em>the peasants who cultivated the land became its owners</em>.</p>
<p>• <strong>break up (soil) in preparation for sowing or planting</strong>:</p>
<p>(as adjective, with submodifier cultivated) : <em>damp, well-cultivated soil</em>.</p>
<p><strong>• raise or grow (plants), especially on a large scale for commercial purposes:</strong></p>
<p><em>they were encouraged to cultivate basic food crops</em> |</p>
<p><em>walnuts were cultivated for salad oil</em>.</p>
<p><strong>• <em>Biology</em> grow or maintain (living cells or tissue) in culture</strong></p>
<p>: <em>blood cells that can be most easily cultivated are macrophages</em>.</p>
</li>
<li>
<p><strong>try to acquire or develop (a quality or skill)</strong></p>
</li>
</ol>
<p>: <em>he cultivated <strong>an air of indifference</strong></em>.</p>
<p><strong>• try to win the friendship or favour of (someone):</strong></p>
<pre><code>*it helps if you go out of your way to cultivate the local people*.



**• try to improve or develop (one's mind).**
</code></pre>
<h2 id="Ideology">Ideology</h2>
<p><img src="Destutt_de_Tracy.jpg" alt="undefined" loading="lazy"></p>
<p>An <strong>ideology</strong> is a set of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief">beliefs</a> or philosophies attributed to a person or group of persons, especially those held for reasons that are not purely <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Epistemic">epistemic</a>, in which &quot;practical elements are as prominent as theoretical ones.&quot;Formerly applied primarily to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Economy">economic</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Political_philosophy">political</a>, or <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Religion">religious</a> theories and policies, in a tradition going back to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Karl_Marx">Karl Marx</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Friedrich_Engels">Friedrich Engels</a>, more recent use treats the term as mainly condemnatory</p>
<p>意识形态是归因于一个人或一群人的一套信仰或哲学，特别是那些出于非纯粹认识论的原因而持有的信仰或哲学， 其中“实践因素与理论因素一样突出”。 以前主要应用于经济，政治或宗教理论和政策，其传统可以追溯到卡尔马克思和弗里德里希恩格斯，<strong>最近的使用将这个词视为主要是谴责性的。</strong></p>
<p>The term was coined by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Antoine_Destutt_de_Tracy">Antoine Destutt de Tracy</a>, a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/French_people">French</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Age_of_Enlightenment">Enlightenment</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aristocracy_(class)">aristocrat</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philosopher">philosopher</a>, who conceived it in 1796 as the “science of ideas” to develop a rational system of ideas to oppose the irrational impulses of the mob. In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Political_science">political science</a>, the term is used in a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linguistic_description">descriptive</a> sense to refer to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_political_ideologies">political belief systems</a></p>
<p>这个词是由法国启蒙运动贵族和哲学家安托万·德斯图特·德·特雷西（Antoine Destutt de Tracy）创造的，他在1796年将其设想为“思想科学”，以发展一种理性的思想体系，以反对暴民的非理性冲动。在政治学中，该术语用于描述性意义，指代政治信仰体系。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>楼兰</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://trevoewu.github.io/2023/10/10/iDictionary/" title="📔iDictionary">https://trevoewu.github.io/2023/10/10/iDictionary/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/10/%E5%BF%85%E8%A6%81%E7%9A%84%E8%AE%B0%E5%BD%95/" rel="next" title="必要的记录-别停下来"><span class="post-nav-text">必要的记录-别停下来</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="disqus_thread"></div><script>const disqusConfig = function() {
  this.page.url = "https://trevoewu.github.io/2023/10/10/iDictionary/"; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2023/10/10/iDictionary/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "📔iDictionary";
};
function loadDisqus() {
  // here we will only load the disqus <script> if not already loaded
  if (!window.DISQUS) {
    (function() {
      // DON'T EDIT BELOW THIS LINE
      const d = document,
        s = d.createElement("script");
      s.src = "https://loulan.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
  // if disqus <script> is already loaded, we just reset disqus the right way
  // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
  else {
    DISQUS.reset({
      reload: true,
      config: function() {
        this.page.identifier = disqusConfig.page.identifier;
        this.page.url = disqusConfig.page.url;
      },
    });
  }
}</script><script src="/js/comments/disqus.js" type="module"></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 楼兰</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>