<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ysabeau:300,300italic,400,400italic,700,700italic|Liu Jian Mao Cao:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trevoewu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="在本实验中, 我们将研究 IP 协议,重点关注IP datagram. 我们将通过分析在执行 traceroute 程序发送和接收的一系列 IP 数据报的过程来完成这个实验,我们将研究IP datagram 中的各个字段(fields)，并详细研究 IP fragmentation 的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark Lab: IP v7.0">
<meta property="og:url" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/index.html">
<meta property="og:site_name" content="楼兰">
<meta property="og:description" content="在本实验中, 我们将研究 IP 协议,重点关注IP datagram. 我们将通过分析在执行 traceroute 程序发送和接收的一系列 IP 数据报的过程来完成这个实验,我们将研究IP datagram 中的各个字段(fields)，并详细研究 IP fragmentation 的方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421113757555.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421113848009.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421113947335.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114009587.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114026434.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114245968.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114303180.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114317964.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114327978.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114340203.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114350725.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114403647.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114415389.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114431692.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114440735.png">
<meta property="og:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421114449611.png">
<meta property="article:published_time" content="2023-04-20T10:22:06.000Z">
<meta property="article:modified_time" content="2023-04-21T03:44:49.965Z">
<meta property="article:author" content="楼兰">
<meta property="article:tag" content="computer network">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/Wireshark-Lab-IP-v7-0/image-20230421113757555.png">

<link rel="canonical" href="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Wireshark Lab: IP v7.0 | 楼兰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="楼兰" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楼兰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://trevoewu.github.io/2023/04/20/Wireshark-Lab-IP-v7-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon/avatar.png">
      <meta itemprop="name" content="楼兰">
      <meta itemprop="description" content="楼兰的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楼兰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wireshark Lab: IP v7.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-20 18:22:06" itemprop="dateCreated datePublished" datetime="2023-04-20T18:22:06+08:00">2023-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 11:44:49" itemprop="dateModified" datetime="2023-04-21T11:44:49+08:00">2023-04-21</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">在本实验中, 我们将研究 IP 协议,重点关注IP datagram. 我们将通过分析在执行 traceroute 程序发送和接收的一系列 IP 数据报的过程来完成这个实验,我们将研究IP datagram 中的各个字段(fields)，并详细研究 IP fragmentation 的方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Select the first ICMP Echo Request message sent by your computer, and expand the Internet Protocol part of the packet in the packet details window.(选择您的计算机发送的第一个 ICMP Echo Request 消息，并在数据包详细信息窗口中展开数据包的 Internet 协议部分)<br>
不知道为什么, 我的电脑只能收到Time to live exceeded报文段.</li>
</ul>
<span id="more"></span>
<p>结果是因为我在过滤了ICMP, 而<strong>traceroute默认使用UDP而不是ICMP</strong>, 所以只能收到路由器发给我的ICMP time to live exceeded 报文,告诉我的数据包被干掉了.</p>
<p>tracert 默认使用 ICMP 包探测，traceroute 使用 UDP 包，也可以使用 ICMP 和 TCP 包探测, 带上参数-T即可.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-I      Use ICMP ECHO instead of UDP datagrams.  (A synonym for &quot;-P icmp&quot;).</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">traceroute baidu.com 2000  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用baidu测试, 默认使用UDP, 数据报大小为2000byte</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>What is the IP address of your computer?</p>
</li>
<li>
<p>在 IP header 中，上层协议字段的值是多少?</p>
<p>我的IP地址: 10.51.172.226</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421113757555.png" alt="image-20230421113757555"></p>
<p>这是traceroute发送的第一个数据报, 可以得到以下信息:</p>
<ul>
<li>该数据报是IP数据报, 上层协议为UDP</li>
<li>数据报被分片了, More Fragment字段被设为1</li>
<li>源IP是10.51.172.226, 这是host IP</li>
<li>目标IP是110,242,68,66, 这是Baidu.com的IP地址, 我用百度来测试.</li>
</ul>
</li>
<li>
<p>IP datagram 的有效负载中有多少 bytes? 说明如何 确定 payload bytes 的数。</p>
</li>
</ul>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421113848009.png" alt="image-20230421113848009"></p>
<p>payload = Total Len - header Len = 1500 - 20 = 1480, 是的, 我直接发送了2000byte的报文</p>
<ul>
<li>
<p>此 IP 数据报是否已被分段(fragmented)?解释您如何确定数据报是否已被分段(fragmented)</p>
<p>是的, 前文有提到, 这里不再赘述.</p>
</li>
</ul>
<blockquote>
<p>接下来，通过单击 Source 列标题，根据 IP 源地址对跟踪的数据包进行排序，一个小的向下箭头应出现在 Source 旁边，如果箭头指向上方请再次单击“Source column header”。选择计算机发送的第一个 ICMP Echo Request 消息，然后展开“details of selected packet header”窗口中的 Internet 协议部分。在“listing of captured packets”窗 口中，您应该在第一个 ICMP 下面看到所有后续 ICMP 消息(可能还有计算器上运行的其他协议发送的其他散布数据包)，使用向下箭头浏览计算器发送的 ICMP 消息。</p>
</blockquote>
<ul>
<li>
<p>在您的计算器发送的这一系列 ICMP 消息中，IP 数据报中的哪些字段总有改变</p>
<p>使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">traceroute -I gaia.cs.umass.edu -80</span><br><span class="line"><span class="comment"># 用作者给的网站测试, -I表示使用ICMP</span></span><br><span class="line"><span class="comment"># The default probe datagram length is 40 bytes[traceroute manual]</span></span><br><span class="line"><span class="comment"># 但是我使用作者提议用56作为数据报(ip datagrame)大小时, 收到以下警告: </span></span><br><span class="line"><span class="comment"># traceroute: packet length must be &gt; 71</span></span><br><span class="line"><span class="comment"># 所以这里数据报大小设为80, 实际上, 我使用不带数据报大小参数的命令时, 默认数据报大小为1380</span></span><br></pre></td></tr></table></figure>
<p>再次抓包, 由于traceroute实际上会发送三个ICMP的数据报, 所以三个为一组.  所以可发现每一组的ID值差3, 当然是因为一组发了三个ICMP数据报啊…</p>
</li>
</ul>
<p>第一个:</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421113947335.png" alt="image-20230421113947335"></p>
<p>第二个:</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114009587.png" alt="image-20230421114009587"></p>
<p>第三个:</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114026434.png" alt="image-20230421114026434"></p>
<p>可以发现, Id, TTL, Header checksum改变了.</p>
<ul>
<li>
<p>哪些字段保持不变? 哪个字段必须保持不变? 哪些字段必须更改? 为什么?</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114245968.png" alt="image-20230421114245968"></p>
<ul>
<li>Version, Header Length , TOS(Differentiate Services Field差异化服务领域), Flag, TTL, Protocol, SIP,DIP保持不变</li>
<li>Version, Protocol, TOS, Header Len必须保持不变.</li>
<li>Identification, checksum,TTL必须更改</li>
</ul>
</li>
<li>
<p>描述您在 IP 数据报的标识字段的值中看到的模式</p>
</li>
</ul>
<p>每发一个ICMP的数据报, ID字段加一(不分片的情况下, 分片时一个IP数据报的不同片具有相同的ID)</p>
<ul>
<li>下一步(数据包仍按来源地址排序)查找最近的(第一跳)路由器发送到您的计算器的一系列 ICMP TTL 超出的回复讯息。</li>
<li>ID 字段和 TTL 字段的值是多少?</li>
</ul>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114303180.png" alt="image-20230421114303180"></p>
<ul>
<li>
<p>对于最近(第一跳)路由器发送到您的计算器的所有 ICMP TTL 超出的回复，这些值是否保持不变?为什么?</p>
<p>TTL保持不变, 但ID改变了. TTL都为64(可以改变, 理论上可以为1, 因为第一台路由器到我的主机一跳可达)</p>
<p>在不管是发回给我的time to live exceeded还是ICMP reply TTL的值都为64, 可能是默认的值.</p>
</li>
</ul>
<blockquote>
<p>单击“时间”列，再次按时间对数据包列表进行排序。</p>
</blockquote>
<ul>
<li>在将 pingplotter 中的数据包大小更改为 2000 后，查找计算机发送的第一个 ICMP Echo Request 消息。该消息是否已分片为多个 IP 数据报?</li>
<li>打印出碎片 IP 数据报的第一个片段。 IP 头中的哪些信息表明数据报已碎片 化? IP 头中的哪些信息表明这是第一个片段还是后一个片段? 这个 IP 数据报有多长?</li>
<li>打印出碎片 IP 数据报的第二个片段。 IP 标头中的哪些信息表明这不是第一 个数据报片段? 是否还有更多的片段? 你是如何知道的?</li>
</ul>
<p>是的, 该消息被分片了, 可以通过flag字段看出, Fragmen Offset 为1480, 而More Fragment为0 ,告诉这是第二个message, 那第一个到哪里去了呢?</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114317964.png" alt="image-20230421114317964"></p>
<p>Wireshark告诉我在frame 73, 于是我去寻找frame73</p>
<p><em>73frame和74frame的payload 和 为 1980, 因为规定了ICMP的IP数据报大小为2000, 但由于IP头部的20byte, 实际的payload恰好为1980byte</em></p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114327978.png" alt="image-20230421114327978"></p>
<p>注意到发到第一个message竟然不是ICMPmessage, 而是一个IPdatagram</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114340203.png" alt="image-20230421114340203"></p>
<p>打开IP头部, 我们发现, 这仍然是一个ICMP的数据报, 但是在IP的数据部分并没有ICMP头部.</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114350725.png" alt="image-20230421114350725"></p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114403647.png" alt="image-20230421114403647"></p>
<ul>
<li>
<p>在第一个和第二个片段中，IP 标头中哪些字段发生了变化?</p>
<p>第一个fregment:</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114415389.png" alt="image-20230421114415389"></p>
<p>第二片:</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114431692.png" alt="image-20230421114431692"></p>
<p>注意到红色部分发送了改变, 而蓝色部分没有改变, IP数据报用ID来标识多个片是否属于同一个IP数据报.</p>
</li>
</ul>
<blockquote>
<p>现在，在将 pingplotter 中的数据包大小更改为 3500 后，找到计算机发送的第一个 ICMP Echo Request 消息。</p>
</blockquote>
<ul>
<li>
<p>从原始数据报创建了多少个片?</p>
<p>三个片</p>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114440735.png" alt="image-20230421114440735"></p>
</li>
<li>
<p>片段中 IP 标头中的哪些字段发生了变化?</p>
<p>和上一个结论相同, 红色部分发送了改变, 而蓝色部分没有改变, IP数据报用ID来标识多个片是否属于同一个IP数据报.</p>
</li>
</ul>
<p><img src="Wireshark-Lab-IP-v7-0/image-20230421114449611.png" alt="image-20230421114449611"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/05/Wireshark-Lab-ICMP/" rel="bookmark">Wireshark Lab: ICMP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/Wireshark-Lab-802-11/" rel="bookmark">Wireshark Lab 802.11</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/21/Wireshark-Lab-TCP/" rel="bookmark">Wireshark Lab: TCP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/04/20/Wireshark-lab-HTTP/" rel="bookmark">Wireshark lab HTTP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/08/Wireshark-Lab-Ethernet-and-ARP/" rel="bookmark">Wireshark Lab: Ethernet and ARP</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-network/" rel="tag"># computer network</a>
              <a href="/tags/lab/" rel="tag"># lab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/04/20/Wireshark-lab-HTTP/" rel="next" title="Wireshark lab HTTP">
      Wireshark lab HTTP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="楼兰"
      src="/icon/avatar.png">
  <p class="site-author-name" itemprop="name">楼兰</p>
  <div class="site-description" itemprop="description">楼兰的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Trevoewu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Trevoewu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:littletrevorwu@gmail.com" title="E-Mail → mailto:littletrevorwu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUq2pPd5uGDITzu2GP7CqRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUq2pPd5uGDITzu2GP7CqRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楼兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:35</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
